<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cs.gmu.edu.eclab</groupId>
	<artifactId>mason-build</artifactId>
	<packaging>pom</packaging>
	<version>19</version>
	<name>mason</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>mason</module>
		<module>distributed</module>
		<module>geomason</module>
		<module>socialnets</module>
		<module>distributed-mason-project-archetype</module>
		<module>mason-project-archetype</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>ascii</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
