# mason.master.params
#
# This parameter file achieves two purposes:
#     (1) Sets up the MASONProblem and basic distributed optimization
#     (2) Sets up a simple genetic algorithm.
#
# If you use this with ec.util.Worker, Worker will replace the genome size

parent.0 = @ec.EvolutionState simple/simple.params
parent.1 = @ec.EvolutionState eval/master.params

eval.problem = sim.util.opt.MASONProblem

state =                                 ec.simple.SimpleEvolutionState
init =                                  ec.simple.SimpleInitializer
finish =                                ec.simple.SimpleFinisher
exch =                                  ec.simple.SimpleExchanger
breed =                                 ec.simple.SimpleBreeder
eval =                                  ec.simple.SimpleEvaluator
stat =                                  ec.simple.SimpleStatistics
generations =                           100
quit-on-run-complete =                  true
pop =                                   ec.Population
pop.subpops =                           1
pop.subpop.0 =                          ec.Subpopulation
pop.subpop.0.duplicate-retries =        2
pop.subpop.0.species =                  ec.vector.FloatVectorSpecies
pop.subpop.0.species.pipe =             ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 =    ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same

pop.subpop.0.species.fitness =          ec.simple.SimpleFitness
pop.subpop.0.species.ind =              ec.vector.DoubleVectorIndividual
pop.subpop.0.species.mutation-bounded = true

pop.subpop.0.species.min-gene = 0.0
pop.subpop.0.species.max-gene = 1.0

# You can change this to whatever you want, though Booth requires a genome size of 2
pop.subpop.0.species.genome-size =     1 

# ECJ will complain if this isn't set even if we don't use it, so here's a default
pop.subpop.0.species.crossover-type = one

select.tournament.size =                2
pop.subpop.0.species.mutation-prob = 1
pop.subpop.0.species.mutation-stdev = 0.05
pop.subpop.0.species.mutation-type = gauss


pop.subpop.0.size =                     30
stat.file                               $out.stat
stat.num-children = 1
stat.child.0 = ec.simple.SimpleShortStatistics
stat.child.0.file = $out2.stat

eval.compression=false

