parent.0 = @ec.es.ESSelection es.params
parent.1 = flockers.master.params

es.mu.0 =                               6
es.lambda.0 =                           24

#pop.subpop.0.species.mutation-prob = 0.16984963036159526
#pop.subpop.0.species.mutation-stdev = 0.8892889554415008
#pop.subpop.0.species.mutation-type = polynomial
#pop.subpop.0.species.mutation-distribution-index = 21
#pop.subpop.0.species.alternative-polynomial-version = false

# Since we're sharing ecsuite.params, this version just does
# crossover followed by mutation.  The inputs to the crossover
# operator are ESSelection and a standard tournament selector

pop.subpop.0.species.pipe.source.0.source.0 = ec.es.ESSelection
pop.subpop.0.species.pipe.source.0.source.1 = ec.select.TournamentSelection

