parent.0 = @ec.steadystate.SteadyStateEvolutionState steadystate.params
parent.1 = mason.master.params


num-mason-properties = 5
mason-property.0 = Avoidance
mason-property.1 = Cohesion
mason-property.2 = Consistency
mason-property.3 = Momentum
mason-property.4 = Randomness

mason-steps = 1000
mason-num-trials = 5
mason-objectives = 1
mason-class = sim.app.flockers.Flockers

pop.subpop.0.size = 24
generations = 10000
evaluations = 1000
print-params = true


pop.subpop.0.file = $in.stat
pop.subpop.0.extra-behavior = wrap

