
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5069889456758847 Adjusted=0.39888488608010186 Hits=0
Tree 0:
 lion3
Tree 1:
 (- (if>= (inv (rand (*2 lion3))) (+ (ifdot
     (if>= rand-dir lion1 lion4 lion3) (inv last)
     (+ lion4 lion1) (- lion1)) (+ (if>= lion3
     lion1 gazelle rand-dir) (rand lion1))) (+
     (/2 (if>= lion4 lion1 lion1 lion1)) (- (ifdot
     lion2 lion1 lion2 lion2))) (/2 (ifdot (inv
     gazelle) (+ lion4 lion2) (+ lion1 lion2)
     (rand rand-dir)))))
Tree 2:
 (- (->90 (+ (/2 last) (/2 rand-dir))))
Tree 3:
 (*2 (if>= (- (ifdot (/2 gazelle) (- lion4)
     (- lion2) (- gazelle))) (- (/2 (+ lion1 lion4)))
     (inv (- (+ lion3 lion4))) (- (ifdot (rand
     lion2) (rand lion2) (- lion4) (- lion2)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7602126246010673 Adjusted=0.5681131847504155 Hits=0
Tree 0:
 lion3
Tree 1:
 (- gazelle)
Tree 2:
 (+ (rand (inv (+ rand-dir last))) (- (+ (inv
     rand-dir) (+ lion1 lion4))))
Tree 3:
 (/2 (- (rand lion1)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0878384075041287 Adjusted=0.32385114375473123 Hits=0
Tree 0:
 (rand (*2 (inv last)))
Tree 1:
 (->90 (rand (if>= (rand lion4) (- lion2)
     (if>= gazelle lion3 rand-dir rand-dir) (+
     gazelle lion1))))
Tree 2:
 (ifdot (inv last) lion3 lion1 gazelle)
Tree 3:
 (+ rand-dir lion3)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9715676615008011 Adjusted=0.5072105916155968 Hits=0
Tree 0:
 (ifdot (ifdot (if>= (+ (+ lion4 gazelle)
     (->90 gazelle)) (ifdot (ifdot lion4 last
     gazelle last) (- gazelle) (- last) (/2 lion2))
     (->90 (inv lion3)) (- (+ gazelle rand-dir)))
     (rand (ifdot (ifdot last lion2 lion1 lion1)
         (/2 lion2) (inv last) (inv rand-dir))) (/2
     (if>= (+ rand-dir lion2) (*2 last) (ifdot
         lion1 gazelle lion4 lion1) (->90 lion3)))
     (/2 (+ (- last) (if>= lion2 gazelle lion2
         lion4)))) (/2 (+ (ifdot (ifdot lion2 lion1
     lion2 rand-dir) (ifdot last lion1 lion2 lion2)
     (if>= lion3 gazelle last lion1) (ifdot lion1
     lion4 lion1 lion3)) (*2 (+ rand-dir rand-dir))))
     (rand (+ (if>= (->90 lion1) (+ lion3 lion2)
         (rand last) (/2 gazelle)) (- (/2 lion2))))
     (if>= (*2 (ifdot (->90 last) (->90 rand-dir)
         (inv lion1) (- gazelle))) (+ (ifdot (+ gazelle
         last) (inv gazelle) (+ gazelle lion1) (inv
         lion2)) (- (inv lion4))) (+ (ifdot (if>=
         lion2 lion1 last lion1) (rand rand-dir) (if>=
         lion3 last lion3 gazelle) (- lion3)) (/2
         (if>= gazelle lion1 lion1 lion2))) (+ (-
         (rand rand-dir)) (->90 (+ lion3 gazelle)))))
Tree 1:
 (ifdot gazelle (/2 lion2) (ifdot lion4 last
     gazelle lion3) (*2 gazelle))
Tree 2:
 (->90 (ifdot lion3 lion1 rand-dir lion1))
Tree 3:
 (- rand-dir)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2040494240791069 Adjusted=0.4537103338405484 Hits=0
Tree 0:
 (->90 (+ (+ (+ (inv gazelle) (+ lion1 lion2))
     (rand gazelle)) (+ (+ (/2 last) (ifdot lion4
     gazelle gazelle lion3)) (ifdot (*2 lion4)
     (rand lion1) (rand last) (rand lion2)))))
Tree 1:
 (+ last (->90 lion3))
Tree 2:
 (rand (inv (- (inv rand-dir))))
Tree 3:
 (+ (*2 (- (inv lion3))) (rand (+ (*2 lion4)
     (- lion4))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6579904481616713 Adjusted=0.6031397835305802 Hits=0
Tree 0:
 (inv (+ (- (ifdot lion1 gazelle lion2 last))
     gazelle))
Tree 1:
 (- (+ last lion3))
Tree 2:
 (ifdot (rand gazelle) (rand lion4) (*2 lion2)
     (rand (ifdot (if>= (*2 last) (ifdot rand-dir
         rand-dir rand-dir lion4) (rand rand-dir)
         (- lion3)) (ifdot (rand gazelle) (->90 last)
         (->90 (/2 (if>= lion4 lion2 (+ lion3 rand-dir)
             gazelle))) (+ gazelle gazelle)) (+ (->90
         lion3) (+ lion4 lion1)) (rand (+ lion2 last)))))
Tree 3:
 (- (+ (if>= last lion1 last last) (->90 lion2)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5740350790378368 Adjusted=0.6353098563796125 Hits=0
Tree 0:
 (inv (+ (- lion3) gazelle))
Tree 1:
 (inv (*2 (rand gazelle)))
Tree 2:
 (*2 rand-dir)
Tree 3:
 (- (+ (/2 rand-dir) (/2 (ifdot last lion3
     lion1 gazelle))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5075080329270802 Adjusted=0.6633463823461901 Hits=0
Tree 0:
 (inv (+ (- lion3) gazelle))
Tree 1:
 (*2 (if>= lion2 lion1 gazelle lion4))
Tree 2:
 gazelle
Tree 3:
 (->90 (inv rand-dir))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2650745711340743 Adjusted=0.7904672363333898 Hits=0
Tree 0:
 (inv (+ (- lion3) gazelle))
Tree 1:
 (+ gazelle (- lion1))
Tree 2:
 (+ lion2 gazelle)
Tree 3:
 (/2 gazelle)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3060637527642823 Adjusted=0.7656594081900682 Hits=0
Tree 0:
 (inv (+ (- lion3) gazelle))
Tree 1:
 (inv (inv gazelle))
Tree 2:
 (- (+ (+ gazelle (/2 lion3)) (*2 (rand (inv
     lion4)))))
Tree 3:
 (rand gazelle)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.224529818617488 Adjusted=0.8166399746222714 Hits=0
Tree 0:
 (+ (+ (inv (+ lion1 lion1)) gazelle) (- (inv
     lion4)))
Tree 1:
 gazelle
Tree 2:
 (*2 rand-dir)
Tree 3:
 last

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35510303849027947 Adjusted=0.7379512639231479 Hits=0
Tree 0:
 (inv (+ (- (ifdot lion1 gazelle lion2 last))
     gazelle))
Tree 1:
 (rand gazelle)
Tree 2:
 (+ (rand gazelle) rand-dir)
Tree 3:
 (ifdot (*2 (- lion4)) (*2 (/2 (ifdot lion2
     lion2 gazelle lion3))) (- (+ last lion2))
     (+ (if>= (/2 lion3) (if>= lion3 rand-dir
         gazelle last) (rand lion2) (- last)) (rand
         (+ gazelle rand-dir))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15446576995573308 Adjusted=0.8662015159083878 Hits=0
Tree 0:
 (inv (+ (- lion3) gazelle))
Tree 1:
 (- (if>= lion2 lion4 lion1 lion4))
Tree 2:
 (*2 gazelle)
Tree 3:
 (/2 gazelle)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31766577672856205 Adjusted=0.7589177905817305 Hits=0
Tree 0:
 (if>= lion1 lion1 (*2 (inv (+ (->90 (->90
     lion1)) gazelle))) lion1)
Tree 1:
 (if>= (->90 (rand (/2 (inv lion2)))) gazelle
     (/2 (- (rand (/2 lion1)))) (if>= (+ (inv
     (+ lion2 lion2)) (rand (+ gazelle last)))
     (rand (- (rand lion3))) (/2 (ifdot (rand
     lion4) (+ lion3 last) (/2 gazelle) (ifdot
     lion4 last lion4 lion2))) (- (inv (inv last)))))
Tree 2:
 (+ (/2 rand-dir) (- (rand (->90 (/2 rand-dir)))))
Tree 3:
 (*2 (inv last))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29994630232179403 Adjusted=0.7692625443173543 Hits=0
Tree 0:
 (inv (+ (- lion3) gazelle))
Tree 1:
 gazelle
Tree 2:
 (ifdot gazelle (rand lion4) (*2 lion2) rand-dir)
Tree 3:
 (->90 rand-dir)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3447280962659785 Adjusted=0.7436447582056072 Hits=0
Tree 0:
 (+ (- (ifdot lion1 gazelle lion2 last)) gazelle)
Tree 1:
 (+ last lion3)
Tree 2:
 (inv gazelle)
Tree 3:
 gazelle

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17371501853080534 Adjusted=0.851995573211415 Hits=0
Tree 0:
 (inv (+ (- lion3) gazelle))
Tree 1:
 (inv gazelle)
Tree 2:
 (rand gazelle)
Tree 3:
 (*2 rand-dir)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31512007201229586 Adjusted=0.7603868432103515 Hits=0
Tree 0:
 (inv (+ (- lion3) gazelle))
Tree 1:
 (if>= last rand-dir lion2 lion3)
Tree 2:
 (inv (->90 (ifdot (rand gazelle) (rand lion4)
     gazelle (*2 rand-dir))))
Tree 3:
 (if>= last (if>= (/2 (ifdot (inv rand-dir)
     lion2 (if>= lion2 lion3 rand-dir lion1) (-
     rand-dir))) (+ gazelle (inv (if>= lion1 lion2
     lion3 last))) (inv (+ lion1 gazelle)) lion3)
     (*2 rand-dir) (*2 (rand gazelle)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3555509494849494 Adjusted=0.7377074247042922 Hits=0
Tree 0:
 (inv (+ (- lion3) gazelle))
Tree 1:
 (if>= (ifdot (ifdot last gazelle lion2 last)
     (+ lion2 lion2) (inv (+ lion4 lion1)) (->90
     rand-dir)) (rand (+ rand-dir last)) (if>=
     (if>= lion3 lion4 lion3 lion2) (ifdot rand-dir
     lion1 rand-dir lion2) (->90 lion2) (if>=
     gazelle lion4 lion4 rand-dir)) (- (- lion3)))
Tree 2:
 (ifdot (*2 (rand (/2 gazelle))) gazelle gazelle
     (- lion4))
Tree 3:
 (+ (->90 (*2 (/2 (+ lion3 lion2)))) (- last))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3509422047149616 Adjusted=0.7402241165535222 Hits=0
Tree 0:
 (inv (+ (- lion3) gazelle))
Tree 1:
 (- (inv lion4))
Tree 2:
 (/2 (- lion1))
Tree 3:
 (->90 (+ (+ (->90 (inv gazelle)) (- lion2))
     (->90 last)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2914994550765517 Adjusted=0.7742937839185743 Hits=0
Tree 0:
 (ifdot (ifdot (if>= (+ (+ lion4 gazelle)
     (->90 gazelle)) (ifdot (ifdot lion4 last
     gazelle last) (- gazelle) (- last) (/2 lion2))
     (->90 (inv lion3)) (- (+ gazelle rand-dir)))
     (rand (ifdot (ifdot last lion2 lion1 lion1)
         (/2 lion2) (inv last) (inv rand-dir))) (/2
     (if>= (+ rand-dir lion2) (*2 last) (- lion3)
         (->90 lion3))) (/2 (+ (- last) (if>= lion2
     gazelle lion2 lion4)))) (/2 (ifdot (+ lion3
     lion3) (+ lion2 lion1) (->90 lion1) (- last)))
     (rand (+ (if>= (->90 lion1) (+ lion3 lion2)
         (rand last) (/2 gazelle)) (- (/2 lion2))))
     (if>= (*2 (ifdot (->90 last) (->90 rand-dir)
         (inv lion1) (- gazelle))) (+ (ifdot (+ gazelle
         last) (*2 last) (+ gazelle lion1) (inv lion2))
         (- (inv lion4))) (+ (ifdot (if>= lion2 lion1
         last lion1) (rand rand-dir) (if>= lion3 last
         lion3 gazelle) (- lion3)) (/2 (if>= gazelle
         lion1 lion1 lion2))) (+ (- (rand rand-dir))
         (->90 (+ lion3 gazelle)))))
Tree 1:
 (*2 (*2 (inv lion4)))
Tree 2:
 (ifdot gazelle gazelle rand-dir lion1)
Tree 3:
 (if>= lion1 (inv gazelle) (- lion2) (*2 gazelle))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35827247813717134 Adjusted=0.7362293031008543 Hits=0
Tree 0:
 (rand (+ (ifdot (+ (+ last gazelle) (->90
     rand-dir)) lion2 gazelle (rand (if>= lion3
     (+ (- lion4) (+ gazelle rand-dir)) lion3
     lion3))) (- lion4)))
Tree 1:
 (+ gazelle (*2 gazelle))
Tree 2:
 gazelle
Tree 3:
 (if>= (->90 rand-dir) (- (if>= lion4 last
     last lion4)) (inv gazelle) lion2)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13997416780677302 Adjusted=0.877212859940438 Hits=0
Tree 0:
 (*2 (+ (- lion3) gazelle))
Tree 1:
 (+ (inv gazelle) last)
Tree 2:
 (->90 (->90 (rand lion1)))
Tree 3:
 (if>= lion3 rand-dir gazelle (*2 (- (->90
     gazelle))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2625413276301919 Adjusted=0.7920532802494586 Hits=0
Tree 0:
 (ifdot (ifdot (if>= (+ (+ lion4 gazelle)
     (->90 gazelle)) (ifdot (ifdot lion4 last
     gazelle last) (- gazelle) (- lion3) (/2 lion2))
     (->90 (inv lion3)) (- (+ gazelle rand-dir)))
     (rand (ifdot (ifdot last lion2 lion1 lion1)
         (/2 lion2) (inv last) (inv rand-dir))) (/2
     (if>= (+ rand-dir lion2) (*2 last) (ifdot
         lion1 gazelle lion4 lion1) (->90 lion3)))
     (/2 (+ (- last) (if>= lion2 gazelle lion2
         lion4)))) (/2 (ifdot (+ lion3 lion3) (+ lion2
     lion1) (->90 lion1) (+ (- lion1) gazelle)))
     (rand (+ (if>= (->90 lion1) (+ lion3 lion2)
         (rand last) (/2 gazelle)) (- (/2 lion2))))
     (if>= (*2 (ifdot (->90 last) (->90 rand-dir)
         (inv lion1) (- gazelle))) (+ (ifdot (+ gazelle
         last) (- lion1) (+ gazelle lion1) (inv lion2))
         (- (inv lion4))) (+ (ifdot (if>= lion2 lion1
         last lion1) (rand rand-dir) (if>= lion3 last
         lion3 gazelle) (- lion3)) (/2 (if>= gazelle
         lion1 lion1 lion2))) (+ (- (rand rand-dir))
         (->90 (+ lion3 gazelle)))))
Tree 1:
 (ifdot gazelle last (+ (- (inv lion4)) (+
     (+ gazelle (*2 (- (if>= lion2 lion4 lion1
         lion4)))) (if>= last rand-dir lion2 lion3)))
     (- (/2 (- (inv lion4)))))
Tree 2:
 (/2 gazelle)
Tree 3:
 (+ lion2 lion1)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17817196330099433 Adjusted=0.8487725316414818 Hits=0
Tree 0:
 (inv (+ (- lion3) gazelle))
Tree 1:
 (rand gazelle)
Tree 2:
 gazelle
Tree 3:
 (+ lion2 lion4)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2878053660850063 Adjusted=0.7765148572412388 Hits=0
Tree 0:
 (inv (+ (- lion3) gazelle))
Tree 1:
 (*2 gazelle)
Tree 2:
 (rand gazelle)
Tree 3:
 (inv gazelle)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40268774969350557 Adjusted=0.7129170410296269 Hits=0
Tree 0:
 (inv (+ (- lion3) gazelle))
Tree 1:
 (inv gazelle)
Tree 2:
 (+ (ifdot (rand gazelle) (->90 last) (+ gazelle
     last) gazelle) (*2 (/2 gazelle)))
Tree 3:
 (if>= (->90 gazelle) (- (/2 (ifdot lion3
     lion1 gazelle lion1))) (+ (/2 lion2) (inv
     gazelle)) (+ (- lion2) (ifdot lion3 lion1
     gazelle lion1)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2886903166870041 Adjusted=0.7759816202940237 Hits=0
Tree 0:
 (ifdot (ifdot (if>= (+ (+ lion4 gazelle)
     (->90 gazelle)) (ifdot (+ lion1 gazelle)
     (- gazelle) (- last) (/2 lion2)) (->90 (inv
     lion3)) (- (+ gazelle rand-dir))) (rand (ifdot
     (ifdot last lion2 lion1 lion1) (/2 lion2)
     (inv last) (inv rand-dir))) (/2 (if>= (+
     rand-dir lion2) (*2 last) (ifdot lion1 gazelle
     lion4 lion1) (->90 lion3))) (/2 (+ (- last)
     (if>= lion2 gazelle lion2 lion4)))) (/2 (ifdot
     (+ lion3 lion3) (+ lion2 lion1) (ifdot (if>=
     (+ (+ lion4 gazelle) (->90 gazelle)) (ifdot
     (ifdot lion4 last gazelle last) (- gazelle)
     (- last) (/2 lion2)) (->90 (inv lion3)) (-
     (+ gazelle rand-dir))) (rand (ifdot (ifdot
     last lion2 lion1 lion1) (/2 lion2) (inv last)
     (inv rand-dir))) (/2 (if>= (+ rand-dir lion2)
     (*2 last) (ifdot (- lion3) gazelle lion4
     lion1) (->90 lion3))) (/2 (+ (- last) (if>=
     lion2 gazelle lion2 lion4)))) (- last)))
     (rand (+ (if>= (->90 lion1) (+ lion3 lion2)
         (rand last) (/2 gazelle)) (- (/2 lion2))))
     (if>= (*2 (ifdot (->90 last) (->90 rand-dir)
         (inv lion1) (inv (+ lion1 lion1)))) (+ (ifdot
         (+ gazelle last) (*2 last) (+ gazelle lion1)
         (inv (+ (- lion3) gazelle))) (- (inv lion4)))
         (+ (ifdot (if>= lion2 lion1 last lion1) (rand
             rand-dir) (if>= lion3 last lion3 gazelle)
             (- lion3)) (/2 (if>= gazelle lion1 lion1
             lion2))) (+ (- (rand rand-dir)) (->90 (+
         lion3 gazelle)))))
Tree 1:
 (+ (->90 (*2 gazelle)) lion4)
Tree 2:
 gazelle
Tree 3:
 (/2 lion1)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21891320178527218 Adjusted=0.8204029610437867 Hits=0
Tree 0:
 (ifdot (ifdot (if>= (+ (+ lion4 gazelle)
     (->90 gazelle)) (ifdot (ifdot lion4 last
     gazelle last) (- gazelle) (- last) lion3)
     (->90 (inv lion3)) (- (+ gazelle rand-dir)))
     (rand (ifdot (ifdot last lion2 lion1 lion1)
         (/2 lion2) (inv last) (inv rand-dir))) (/2
     (if>= (+ rand-dir lion2) (*2 last) (ifdot
         lion1 gazelle lion4 lion1) (->90 lion3)))
     (/2 (- lion3))) (/2 (ifdot (+ lion3 lion3)
     (+ lion2 lion1) (->90 lion1) (- last))) (rand
     (+ (if>= (->90 lion1) (+ lion3 lion2) (rand
         last) (/2 gazelle)) (- (/2 lion2)))) (if>=
     (*2 (ifdot (->90 last) gazelle (inv lion1)
         (- gazelle))) (+ (inv (inv last)) (- (inv
     lion4))) (+ (ifdot (if>= lion2 lion1 last
     lion1) (rand rand-dir) (if>= lion3 last lion3
     gazelle) (- lion3)) (/2 (if>= gazelle lion1
     lion1 lion2))) (+ (- (rand rand-dir)) (->90
     (+ lion3 gazelle)))))
Tree 1:
 (inv (+ (/2 (inv (/2 gazelle))) gazelle))
Tree 2:
 (/2 gazelle)
Tree 3:
 (+ gazelle last)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16281169304544751 Adjusted=0.859984472103959 Hits=0
Tree 0:
 (ifdot (ifdot (if>= (+ (+ lion4 (- lion3))
     (->90 gazelle)) (ifdot (ifdot lion4 last
     gazelle last) (- gazelle) (- last) (/2 lion2))
     (->90 (+ (- lion3) gazelle)) (- (+ gazelle
     rand-dir))) (rand (ifdot (ifdot last lion2
     lion1 lion1) (/2 lion2) (inv last) (inv rand-dir)))
     (/2 (if>= (+ rand-dir lion2) (*2 last) (ifdot
         lion1 gazelle lion4 lion1) (->90 lion3)))
     (/2 (+ (- last) (if>= lion2 gazelle lion2
         lion4)))) (/2 (+ (ifdot (ifdot lion2 lion1
     lion2 rand-dir) (ifdot last (/2 lion2) lion2
     lion2) (if>= lion3 gazelle last lion1) (inv
     (+ (- lion3) gazelle))) (*2 (+ rand-dir rand-dir))))
     (rand (+ (if>= (if>= (+ rand-dir lion2) (*2
         last) (ifdot lion1 gazelle lion4 lion1) (->90
         lion3)) (+ lion3 lion2) (inv (+ (- lion3)
         gazelle)) (/2 gazelle)) (- (/2 lion2))))
     (+ (- lion3) gazelle))
Tree 1:
 (ifdot lion1 lion3 gazelle (+ last lion3))
Tree 2:
 (rand gazelle)
Tree 3:
 (inv gazelle)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07797242528674495 Adjusted=0.9276675140683641 Hits=0
Tree 0:
 (rand (+ (ifdot (rand lion4) lion2 gazelle
     (+ (- lion3) gazelle)) (- lion4)))
Tree 1:
 (*2 (rand (+ (- (+ last lion3)) gazelle)))
Tree 2:
 (+ (inv gazelle) (*2 (/2 (rand gazelle))))
Tree 3:
 (if>= rand-dir lion4 gazelle (+ (rand gazelle)
     (if>= lion1 lion3 gazelle lion1)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.313076416235756 Adjusted=0.761570299820582 Hits=0
Tree 0:
 (+ (- (if>= (->90 rand-dir) lion2 lion1 lion2))
     gazelle)
Tree 1:
 (+ gazelle (*2 (+ (+ gazelle gazelle) (*2
     (- (if>= lion2 lion4 lion1 lion4))))))
Tree 2:
 (rand (ifdot (*2 lion2) lion4 gazelle lion2))
Tree 3:
 (if>= (->90 (->90 (if>= last lion3 gazelle
     lion1))) (->90 lion2) (+ (+ (*2 gazelle)
     (/2 (rand (->90 rand-dir)))) (- lion2)) (->90
     lion3))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24191623306818882 Adjusted=0.8052072864282256 Hits=0
Tree 0:
 (inv (+ (- lion3) gazelle))
Tree 1:
 (+ gazelle (*2 (+ (- (rand gazelle)) (*2
     (inv gazelle)))))
Tree 2:
 (rand gazelle)
Tree 3:
 (if>= (/2 gazelle) (- (+ gazelle (- (inv
     lion4)))) (+ (/2 lion2) (inv (/2 lion3)))
     (+ (+ lion3 gazelle) gazelle))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10734094475469888 Adjusted=0.9030642321471484 Hits=0
Tree 0:
 (ifdot (ifdot (if>= (+ (+ lion4 gazelle)
     (->90 gazelle)) (ifdot (ifdot lion4 last
     gazelle last) (- gazelle) (- last) (/2 lion2))
     (->90 (inv lion3)) (- (+ gazelle rand-dir)))
     (rand (ifdot (ifdot last lion2 lion1 lion1)
         (+ gazelle lion1) (inv last) (inv rand-dir)))
     (/2 (if>= (+ rand-dir lion2) (*2 last) (ifdot
         lion1 gazelle lion4 lion1) (->90 lion3)))
     (/2 (+ (- last) (if>= lion2 gazelle lion2
         lion4)))) (/2 (ifdot (+ lion3 lion3) (+ lion2
     lion1) (->90 lion1) (- last))) (rand (+ (if>=
     (->90 lion1) (+ lion3 lion2) (rand last)
     (/2 gazelle)) (- (/2 lion2)))) (if>= (*2
     (ifdot (->90 last) (->90 rand-dir) (inv lion1)
         (- gazelle))) (+ (ifdot (+ gazelle last)
     (*2 last) (+ gazelle lion1) (inv lion2))
     (- (inv lion4))) (+ (ifdot (if>= lion2 lion1
     last (- lion3)) (rand rand-dir) (if>= lion3
     last lion3 gazelle) (- lion3)) (/2 (if>=
     gazelle lion1 lion1 lion2))) (+ (+ (ifdot
     (+ (+ last gazelle) (+ (- lion3) gazelle))
     lion2 gazelle lion3) (- lion4)) (->90 (+
     lion3 gazelle)))))
Tree 1:
 gazelle
Tree 2:
 (+ (- (ifdot gazelle (+ last (ifdot (rand
     gazelle) (rand (+ (rand (+ rand-dir gazelle))
     gazelle)) (+ (+ lion3 lion2) (->90 rand-dir))
     (->90 lion3))) lion1 lion2)) (if>= lion4
     lion4 gazelle lion2))
Tree 3:
 (->90 (/2 gazelle))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2473015509309358 Adjusted=0.8017307436631023 Hits=0
Tree 0:
 (inv (+ (- (ifdot lion1 gazelle lion2 last))
     gazelle))
Tree 1:
 (+ (- (+ last lion3)) (+ gazelle (rand gazelle)))
Tree 2:
 (rand (if>= lion1 (if>= (rand gazelle) lion1
     gazelle rand-dir) gazelle (/2 rand-dir)))
Tree 3:
 (+ (+ gazelle (->90 (->90 lion3))) (rand
     (*2 gazelle)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2405532071679423 Adjusted=0.8060919872053686 Hits=0
Tree 0:
 (+ (- lion3) gazelle)
Tree 1:
 (if>= rand-dir last lion2 gazelle)
Tree 2:
 (+ (- (ifdot gazelle (+ last (ifdot (rand
     gazelle) (rand (+ (rand (+ rand-dir gazelle))
     gazelle)) (+ (+ lion3 lion2) (->90 rand-dir))
     (->90 lion3))) lion1 lion2)) (+ gazelle gazelle))
Tree 3:
 (ifdot lion3 lion1 gazelle lion1)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17116501290267458 Adjusted=0.853850643575451 Hits=0
Tree 0:
 (inv (+ (- (ifdot lion1 gazelle lion2 (+
     (ifdot (+ (+ last gazelle) (*2 lion3)) lion2
         gazelle (rand (- lion3))) gazelle))) gazelle))
Tree 1:
 (ifdot lion4 last gazelle lion3)
Tree 2:
 (+ (*2 gazelle) (if>= (->90 (- (ifdot (*2
     lion4) lion3 (inv (ifdot gazelle (rand lion4)
     (rand (*2 lion3)) rand-dir)) (inv gazelle))))
     (if>= rand-dir rand-dir last lion3) (/2 last)
     lion2))
Tree 3:
 (*2 gazelle)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2485103786215011 Adjusted=0.8009544951513459 Hits=0
Tree 0:
 (ifdot (ifdot (if>= (+ (+ lion4 (- lion3))
     (->90 gazelle)) (ifdot (ifdot lion4 last
     gazelle last) (- gazelle) (- last) (/2 lion2))
     (->90 (inv lion3)) (- (+ gazelle rand-dir)))
     (rand (ifdot (ifdot last lion2 lion1 lion1)
         (/2 lion2) (inv last) (inv rand-dir))) (/2
     (if>= (+ rand-dir lion2) (*2 last) (ifdot
         lion1 gazelle lion4 lion1) (->90 lion3)))
     (/2 (+ (- last) (if>= lion2 gazelle lion2
         lion4)))) (/2 (+ (ifdot (ifdot lion2 lion1
     lion2 rand-dir) (ifdot last (->90 (inv lion3))
     lion2 lion2) (if>= lion3 gazelle last lion1)
     (inv (inv lion3))) (if>= lion3 (+ (- lion1)
     gazelle) gazelle lion3))) (rand (+ (if>=
     (->90 lion1) (+ lion3 lion2) (rand last)
     (/2 gazelle)) (- (/2 lion2)))) (+ (- lion3)
     gazelle))
Tree 1:
 (ifdot gazelle last (inv (*2 gazelle)) (*2
     gazelle))
Tree 2:
 (rand gazelle)
Tree 3:
 (rand gazelle)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22566886499074784 Adjusted=0.8158810495749589 Hits=0
Tree 0:
 (ifdot (ifdot (if>= (+ (+ lion4 gazelle)
     (->90 gazelle)) (ifdot (ifdot lion4 last
     gazelle last) (- gazelle) (- last) (/2 lion2))
     (->90 (inv lion3)) (- (+ gazelle rand-dir)))
     (rand (ifdot (ifdot last lion2 lion1 lion1)
         (/2 lion2) (inv last) (inv rand-dir))) (/2
     (if>= (+ rand-dir lion2) (*2 last) (ifdot
         lion1 gazelle lion4 lion1) (->90 lion3)))
     (/2 (+ (- last) (if>= lion2 gazelle lion2
         lion4)))) (/2 (ifdot (+ lion3 lion3) (+ lion2
     lion1) (->90 lion1) (- last))) (rand (+ (if>=
     (->90 lion1) (+ lion3 lion2) (rand last)
     (/2 gazelle)) (- (/2 lion2)))) (if>= (*2
     last) (+ (ifdot (+ gazelle last) (*2 last)
     (inv (+ (- lion3) gazelle)) (inv lion2))
     (- (inv lion4))) (+ (+ (+ last gazelle) (->90
     rand-dir)) (/2 (if>= gazelle lion1 lion1
     lion2))) (+ (- (rand rand-dir)) (->90 (+
     lion3 gazelle)))))
Tree 1:
 (ifdot gazelle last (*2 (inv (inv (ifdot
     gazelle (inv lion4) gazelle (inv (*2 gazelle))))))
     (+ gazelle gazelle))
Tree 2:
 (*2 gazelle)
Tree 3:
 (ifdot rand-dir (->90 (+ (ifdot rand-dir
     (->90 (*2 gazelle)) gazelle (rand gazelle))
     lion3)) gazelle (if>= lion1 lion3 gazelle
     last))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1420971174584802 Adjusted=0.8755822816761062 Hits=0
Tree 0:
 (inv (+ (- lion3) gazelle))
Tree 1:
 (+ (rand (- (*2 (*2 gazelle)))) gazelle)
Tree 2:
 (rand gazelle)
Tree 3:
 gazelle

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08607413257823551 Adjusted=0.9207474609731255 Hits=0
Tree 0:
 (+ (ifdot (+ (+ last gazelle) (/2 (inv (inv
     (+ (- lion3) gazelle))))) lion2 gazelle (+
     (- last) (if>= lion2 gazelle lion2 lion4)))
     (- lion3))
Tree 1:
 (*2 (rand (+ gazelle gazelle)))
Tree 2:
 (/2 gazelle)
Tree 3:
 (+ (if>= lion3 lion2 gazelle lion3) (*2 rand-dir))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03556778284557328 Adjusted=0.9656538341238863 Hits=0
Tree 0:
 (inv (+ (- (ifdot lion1 gazelle lion2 (inv
     (+ (inv (+ (- lion4) gazelle)) gazelle))))
     gazelle))
Tree 1:
 (+ gazelle (*2 (+ (+ gazelle gazelle) (*2
     (- (if>= lion2 lion4 lion1 (- (if>= (+ last
         lion2) lion4 lion4 lion4))))))))
Tree 2:
 (*2 gazelle)
Tree 3:
 (if>= (->90 (if>= last lion3 gazelle lion1))
     (*2 rand-dir) (+ (+ (*2 gazelle) gazelle)
     (- lion2)) gazelle)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09626901201399074 Adjusted=0.9121848643362346 Hits=0
Tree 0:
 (ifdot (ifdot (if>= (+ (+ lion4 gazelle)
     (->90 gazelle)) (ifdot (ifdot lion4 last
     gazelle last) (- gazelle) (- last) (/2 lion2))
     (->90 (inv lion3)) (- (+ gazelle rand-dir)))
     (rand (ifdot (ifdot last lion2 lion1 lion1)
         (/2 lion2) (inv last) (inv rand-dir))) (/2
     (if>= (+ rand-dir lion2) (*2 last) (ifdot
         lion1 gazelle lion4 lion1) (->90 lion3)))
     (/2 (+ (- last) (if>= lion2 gazelle lion2
         lion4)))) (/2 (ifdot (+ lion3 lion3) (+ lion2
     lion1) (->90 lion1) (+ (- lion3) gazelle)))
     (rand (+ (if>= (ifdot (ifdot lion4 last gazelle
         last) (- (inv (+ (- lion3) gazelle))) (-
         last) (/2 lion2)) (+ lion3 lion2) (rand last)
         (/2 gazelle)) (- (/2 lion2)))) (if>= (*2
     (ifdot (->90 last) (->90 rand-dir) (inv lion1)
         (inv (+ lion1 lion1)))) (+ (ifdot (+ gazelle
     last) (*2 last) (+ gazelle lion1) (inv (+
     (- lion3) gazelle))) (- (inv lion4))) (+
     (ifdot (if>= lion2 lion1 last lion1) (rand
         rand-dir) (if>= lion3 last lion3 gazelle)
         (- lion3)) (/2 (if>= gazelle lion1 lion1
     lion2))) (+ (- (rand rand-dir)) (->90 (+
     lion3 gazelle)))))
Tree 1:
 (if>= rand-dir lion3 lion3 (ifdot gazelle
     (ifdot gazelle last gazelle (/2 gazelle))
     (*2 gazelle) (*2 gazelle)))
Tree 2:
 gazelle
Tree 3:
 (+ gazelle (rand gazelle))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08514458887554545 Adjusted=0.9215361807556222 Hits=0
Tree 0:
 (ifdot (ifdot (if>= (+ (+ lion4 (- lion3))
     (->90 gazelle)) (ifdot (ifdot lion4 last
     gazelle last) (- gazelle) (- last) (/2 lion2))
     (->90 (inv lion3)) (- (+ gazelle rand-dir)))
     (rand (ifdot (ifdot last lion2 lion1 lion1)
         (/2 lion2) (inv last) (inv rand-dir))) (/2
     (if>= (ifdot lion4 last gazelle last) (*2
         last) (ifdot lion1 gazelle lion4 lion1) (->90
         lion3))) (/2 (+ (- last) (if>= lion2 gazelle
     lion2 lion4)))) (/2 (+ (ifdot (ifdot lion2
     lion1 lion2 rand-dir) (ifdot last (/2 lion2)
     lion2 lion2) (if>= lion3 gazelle last lion1)
     (- lion1)) (*2 (+ rand-dir rand-dir)))) (rand
     (+ (if>= (->90 lion1) (+ lion3 lion2) (rand
         last) (/2 gazelle)) (- (/2 lion2)))) (+ (-
     lion3) gazelle))
Tree 1:
 (inv gazelle)
Tree 2:
 (+ rand-dir gazelle)
Tree 3:
 (ifdot rand-dir (->90 last) (if>= lion1 lion3
     gazelle last) (rand gazelle))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21215165066710379 Adjusted=0.8249792832849365 Hits=0
Tree 0:
 (ifdot (ifdot (if>= (+ (+ lion2 lion1) (->90
     gazelle)) (ifdot (ifdot lion4 last gazelle
     last) (- gazelle) (- last) (/2 lion2)) (->90
     (inv lion3)) (- (+ gazelle rand-dir))) (rand
     (ifdot (ifdot last lion2 lion1 lion1) (/2
         lion2) (inv last) (inv rand-dir))) (/2 (if>=
     (+ rand-dir lion2) (*2 last) (ifdot lion1
     gazelle lion4 lion1) (->90 lion3))) (/2 (+
     (- last) (if>= lion2 gazelle lion2 lion4))))
     (/2 (ifdot (+ lion3 lion3) (+ lion2 lion1)
         (->90 lion1) (- last))) (rand (+ (if>= (ifdot
     (ifdot lion4 last gazelle last) (- (inv (+
     (- lion3) gazelle))) (- last) (/2 lion2))
     (+ lion3 lion2) (rand last) (/2 gazelle))
     (- (/2 lion2)))) (if>= (*2 (ifdot (->90 last)
     (->90 rand-dir) (inv lion1) (inv (+ lion1
     lion1)))) (+ (ifdot (+ gazelle last) (*2
     last) (+ gazelle lion1) (inv (+ (- lion3)
     gazelle))) (- (inv lion4))) (+ (ifdot (if>=
     lion2 lion1 last lion1) (rand rand-dir) (if>=
     lion3 last lion3 gazelle) (- lion3)) (/2
     (if>= gazelle lion1 lion1 lion2))) (+ (-
     (rand rand-dir)) (->90 (+ lion3 gazelle)))))
Tree 1:
 (rand (*2 gazelle))
Tree 2:
 (->90 rand-dir)
Tree 3:
 (+ gazelle gazelle)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2678471278115132 Adjusted=0.7887386247631796 Hits=0
Tree 0:
 (ifdot (ifdot (if>= (+ (+ lion4 gazelle)
     (->90 gazelle)) (ifdot (ifdot lion4 last
     gazelle last) (- gazelle) (*2 (+ rand-dir
     rand-dir)) (/2 lion2)) (->90 lion1) (- (+
     gazelle rand-dir))) (inv lion1) (/2 (if>=
     (+ rand-dir lion2) (*2 last) (ifdot lion1
     gazelle lion4 lion1) (->90 lion3))) (/2 (+
     (- last) (if>= lion2 gazelle lion2 lion4))))
     (/2 (+ (if>= lion3 gazelle last lion1) (*2
         (+ rand-dir rand-dir)))) (rand (+ (if>= (->90
     lion1) (+ lion3 lion2) (rand last) (/2 gazelle))
     (- (/2 lion2)))) (+ (- lion3) gazelle))
Tree 1:
 (ifdot lion1 lion3 (*2 gazelle) (+ lion1
     (+ (ifdot gazelle gazelle gazelle gazelle)
         lion3)))
Tree 2:
 (+ (rand (+ last (inv gazelle))) rand-dir)
Tree 3:
 (+ gazelle (if>= (->90 (if>= last lion3 gazelle
     lion1)) (*2 rand-dir) (+ (+ gazelle (/2 (rand
     (+ (- lion2) (if>= lion1 lion3 gazelle lion1)))))
     (- (inv gazelle))) gazelle))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2214336727734183 Adjusted=0.8187100309174993 Hits=0
Tree 0:
 (ifdot (+ (- last) (if>= lion2 gazelle lion2
     lion4)) (/2 lion3) (rand (+ (if>= (->90 lion1)
     (+ lion3 lion2) (rand last) (/2 gazelle))
     (- (/2 lion2)))) (if>= (*2 (ifdot (->90 last)
     (->90 rand-dir) (inv lion1) (- gazelle)))
     (+ (ifdot (+ gazelle last) (*2 last) (inv
         (+ (- lion3) gazelle)) (inv lion2)) (- (inv
         lion4))) (+ (ifdot (if>= lion2 lion1 last
     lion1) (rand rand-dir) (if>= lion3 last lion3
     gazelle) (- lion3)) (/2 (if>= gazelle lion1
     lion1 lion2))) (+ (- (rand rand-dir)) (->90
     (- (+ gazelle rand-dir))))))
Tree 1:
 (ifdot gazelle last (ifdot gazelle last (+
     gazelle (ifdot lion1 lion3 gazelle gazelle))
     (if>= lion4 last (if>= gazelle lion1 lion2
         gazelle) lion4)) (+ lion2 gazelle))
Tree 2:
 (if>= lion1 lion1 gazelle gazelle)
Tree 3:
 (if>= (->90 (*2 gazelle)) (->90 rand-dir)
     (+ (+ (*2 gazelle) (/2 (rand (+ gazelle (-
         (->90 (/2 gazelle))))))) (- lion2)) (+ (rand
     (*2 (- lion3))) (ifdot lion3 lion1 gazelle
     lion1)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2826690286832407 Adjusted=0.7796243439561159 Hits=0
Tree 0:
 (inv (+ (- (ifdot lion1 gazelle lion2 (inv
     (+ (- (ifdot lion1 (rand (+ (inv (+ (+ (-
         lion1) gazelle) gazelle)) (- (+ last gazelle))))
         lion2 last)) gazelle)))) gazelle))
Tree 1:
 (+ gazelle (*2 (+ (+ gazelle gazelle) (*2
     (- (if>= lion2 lion4 lion1 (- (if>= (*2 (*2
         (+ (+ gazelle gazelle) (*2 gazelle)))) lion4
         lion4 lion4))))))))
Tree 2:
 (if>= last gazelle (+ (- (ifdot gazelle (+
     last (ifdot gazelle (rand (/2 (if>= lion1
     (if>= gazelle lion1 rand-dir lion1) gazelle
     (/2 rand-dir)))) (+ (+ lion3 lion2) gazelle)
     (->90 (+ gazelle gazelle)))) lion1 lion2))
     (if>= lion4 lion4 gazelle lion2)) gazelle)
Tree 3:
 (/2 gazelle)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24298284336486325 Adjusted=0.8045163337032976 Hits=0
Tree 0:
 (inv (+ (- (ifdot lion1 gazelle lion2 (inv
     (+ (- (if>= gazelle lion1 lion1 lion2)) gazelle))))
     gazelle))
Tree 1:
 (+ gazelle (*2 (+ (+ gazelle gazelle) (if>=
     lion2 lion4 lion1 (- (if>= (+ lion3 (*2 (*2
     gazelle))) lion4 lion4 lion4))))))
Tree 2:
 gazelle
Tree 3:
 (if>= (- lion4) (*2 rand-dir) (+ gazelle
     (- lion2)) (+ (rand (*2 (/2 lion2))) (ifdot
     lion3 lion1 gazelle lion1)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18551554224562966 Adjusted=0.8435148797001666 Hits=0
Tree 0:
 (ifdot (ifdot (if>= (+ (+ lion4 gazelle)
     (->90 gazelle)) (ifdot (ifdot lion4 last
     gazelle last) (- gazelle) (- last) (/2 lion2))
     (- lion3) (- (+ gazelle rand-dir))) (rand
     (ifdot (ifdot last lion2 lion1 lion1) (/2
         lion2) (inv last) (inv rand-dir))) (/2 (if>=
     (+ rand-dir lion2) (*2 last) (ifdot lion1
     gazelle lion4 lion1) (->90 lion3))) (/2 (+
     (- last) (if>= lion2 gazelle lion2 lion4))))
     (/2 (ifdot (+ lion3 lion3) (+ lion2 lion1)
         (->90 lion1) (+ (- lion3) gazelle))) (rand
     (+ (if>= (ifdot (ifdot lion4 last gazelle
         last) (- (inv (+ (- lion3) gazelle))) (-
         last) (/2 lion2)) (+ lion3 lion2) (rand last)
         (/2 gazelle)) (- (/2 lion2)))) (if>= (*2
     (ifdot (->90 last) (->90 rand-dir) (inv lion1)
         (inv (+ lion1 lion1)))) (+ (ifdot (+ gazelle
     last) (*2 last) (+ gazelle lion1) (inv (+
     (- lion3) gazelle))) (- (->90 lion1))) (+
     (ifdot (if>= lion2 lion1 last lion1) (rand
         rand-dir) (if>= lion3 last lion3 gazelle)
         (- lion3)) (/2 (if>= gazelle lion1 lion1
     lion2))) (+ (- (rand rand-dir)) (->90 (+
     lion3 gazelle)))))
Tree 1:
 (if>= rand-dir lion3 lion3 (+ gazelle (*2
     (+ (inv (rand gazelle)) (*2 (- (if>= lion2
         lion4 lion1 gazelle)))))))
Tree 2:
 gazelle
Tree 3:
 (+ (rand (*2 (/2 lion2))) (ifdot lion3 lion1
     gazelle lion1))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2522872290282566 Adjusted=0.7985388470151331 Hits=0
Tree 0:
 (ifdot (ifdot (if>= (+ (+ lion4 gazelle)
     (->90 gazelle)) (ifdot (ifdot lion4 last
     gazelle last) (- gazelle) (- last) (/2 lion2))
     (->90 (inv lion3)) (- (+ gazelle rand-dir)))
     (rand (ifdot (ifdot last lion2 lion1 lion1)
         (+ gazelle lion1) (inv last) (inv rand-dir)))
     (/2 (if>= (+ rand-dir lion2) (*2 last) (ifdot
         lion1 gazelle lion4 lion1) (->90 lion3)))
     (/2 (+ (- last) (if>= lion2 gazelle lion2
         lion4)))) (/2 (ifdot lion2 (+ lion2 lion1)
     (->90 lion1) (- last))) (rand (+ (if>= (->90
     lion1) (+ lion3 lion2) (rand last) (/2 gazelle))
     (- (/2 lion2)))) (if>= (*2 (ifdot (+ (+ (+
     (+ last gazelle) (/2 (if>= gazelle lion1
     lion1 lion2))) gazelle) (inv (rand last)))
     lion2 gazelle (- lion3))) (+ (ifdot (+ gazelle
     last) (*2 last) (+ gazelle lion1) (inv lion2))
     (- (inv lion4))) (+ (ifdot (if>= lion2 lion1
     last (- lion3)) (rand rand-dir) (if>= lion3
     last lion3 gazelle) (- lion3)) (/2 (if>=
     gazelle lion1 lion1 lion2))) (+ (+ (ifdot
     (+ (+ last gazelle) (+ (- lion3) gazelle))
     lion2 gazelle lion3) (- lion4)) (->90 (+
     lion3 gazelle)))))
Tree 1:
 (ifdot lion1 lion3 gazelle gazelle)
Tree 2:
 (+ (- (ifdot gazelle (+ last (/2 (rand gazelle)))
     lion1 lion2)) (if>= lion4 lion4 gazelle lion2))
Tree 3:
 (+ gazelle (/2 (rand (->90 rand-dir))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03556778284557328 Adjusted=0.9656538341238863 Hits=0
Tree 0:
 (inv (+ (- (ifdot lion1 gazelle lion2 (inv
     (+ (inv (+ (- lion4) gazelle)) gazelle))))
     gazelle))
Tree 1:
 (+ gazelle (*2 (+ (+ gazelle gazelle) (*2
     (- (if>= lion2 lion4 lion1 (- (if>= (+ last
         lion2) lion4 lion4 lion4))))))))
Tree 2:
 (*2 gazelle)
Tree 3:
 (if>= (->90 (if>= last lion3 gazelle lion1))
     (*2 rand-dir) (+ (+ (*2 gazelle) gazelle)
     (- lion2)) gazelle)
