# This is the simulation.classes file, which specifies which
# classes appear in the pop-up menu when the user chooses
# "New Simulation..." from the File menu.  Empty lines in
# this file are ignored, as is any part of a line which 
# starts with a pound sign.

# If you put the word 'ONLY' (no quotes) all by itself on
# a line in this file, it will tell MASON to not allow the
# user to type in his own classes: he will *only* be able
# to chose from this list.

# If immediately BEFORE a class you put a line starting 
# with 'NAME:' (no quotes), # followed by some text, this
# text will then be considered the "short name" of the
# simulation to display in the pop-up simulation chooser.
# The reason you would do this in addition to puttiing
# the name in the getName() static method is because it
# prevents MASON from needing to load your class files just
# to find out what name to display -- if you do a lot of
# set up at class load time, this saves a lot of load time.
# Note, however, that you should only do so for classes that
# you *know* the user will be able to load later on,
# because they'll get included in the class list even if
# the user can't choose them.  Notably the Java3D classes
# may not necessarily be around.

sim.app.antsforage.AntsForageWithUI
sim.app.balls3d.Balls3DWithUI
sim.app.crowd3d.Crowd3DWithUI
sim.app.cto.CooperativeObservationWithUI
sim.app.flockers.FlockersWithUI
sim.app.heatbugs.HeatBugsWithUI
sim.app.heatbugs3d.HeatBugs3DWithUI
sim.app.hexabugs.HexaBugsWithUI
sim.app.keepaway.KeepawayWithUI
sim.app.lightcycles.LightCyclesWithUI
sim.app.lsystem.LSystemWithUI
sim.app.mav.MavDemoWithUI
sim.app.mousetraps.MouseTrapsWithUI
sim.app.mousetraps3d.MouseTraps3DWithUI
sim.app.networktest.NetworkTestWithUI
sim.app.particles3d.Particles3DWithUI
sim.app.pso.PSOWithUI
sim.app.pso3d.PSO3DWithUI
sim.app.schelling.SchellingWithUI
sim.app.swarmgame.SwarmGameWithUI
sim.app.tutorial1and2.Tutorial2
sim.app.tutorial3.Tutorial3WithUI
sim.app.tutorial4.Tutorial4WithUI
sim.app.tutorial5.Tutorial5WithUI
sim.app.tutorial6.Tutorial6WithUI
sim.app.tutorial7.Tutorial7WithUI
sim.app.virus.VirusInfectionDemoWithUI
sim.app.woims.WoimsDemoWithUI
sim.app.woims3d.WoimsDemo3DWithUI
