<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cs.gmu.edu.eclab</groupId>
		<artifactId>mason-build</artifactId>
		<version>20</version>
	</parent>
	<groupId>cs.gmu.edu.eclab.contrib</groupId>
	<artifactId>geomason</artifactId>
	<version>1.6</version>
	<name>geomason</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>repository</id>
			<url>file:///${project.basedir}/repository/</url>
		</repository>
		<repository>
			<id>repository2</id>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>repository3</id>
			<url>http://maven.geotoolkit.org/</url>
		</repository>
		<repository>
			<id>repository4</id>
			<url>http://repo.boundlessgeo.com/main/</url>
		</repository>
	</repositories>

	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>cs.gmu.edu.eclab</groupId>
			<artifactId>mason</artifactId>
			<version>20</version>
		</dependency>
		<!-- <dependency> <groupId>cs.gmu.edu.eclab</groupId> <artifactId>distributed</artifactId> 
			<version>1.0</version> </dependency> -->
		<dependency>
			<groupId>cs.gmu.edu.eclab.contrib</groupId>
			<artifactId>socialnets</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.vividsolutions/jts -->
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/nl.cloudfarming.client/lib-geotools -->
		<dependency>
			<groupId>nl.cloudfarming.client</groupId>
			<artifactId>lib-geotools</artifactId>
			<version>2.7.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.gdal/gdal -->
		<dependency>
			<groupId>org.gdal</groupId>
			<artifactId>gdal</artifactId>
			<version>3.0.0</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/org.geoserver.extension/gs-ogr-core -->
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>gs-ogr-core</artifactId>
			<version>2.15.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.ucar/netcdf -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf</artifactId>
			<version>4.3.22</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.1.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>edu.gmu.eclab</groupId>
			<artifactId>csv4j-0.4.0</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- <dependency> <groupId>edu.gmu.eclab</groupId> <artifactId>psh</artifactId> 
			<version>4.0</version> </dependency> -->
		<dependency>
			<groupId>edu.gmu.eclab</groupId>
			<artifactId>swiselib</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- <dependency> <groupId>edu.gmu.eclab</groupId> <artifactId>toolsUI-4.6.13</artifactId> 
			<version>4.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/javax.media/jai_codec -->
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.xml/xml-commons-resolver -->
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>xml-commons-resolver</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>


		<!-- <dependency> <groupId>edu.gmu.eclab</groupId> <artifactId>acequiasData</artifactId> 
			<version>1.0</version> </dependency> -->
		<dependency>
			<groupId>edu.gmu.eclab</groupId>
			<artifactId>ebolaData</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.gmu.eclab</groupId>
			<artifactId>dadaabData</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.gmu.eclab</groupId>
			<artifactId>hotspotsData</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.gmu.eclab</groupId>
			<artifactId>refugeeData</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.gmu.eclab</groupId>
			<artifactId>kiberaData</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
</project>
