# benchmark2.params
#
# A set of parameters that we use for benchmarking the performance of RiftLand
# at full-scale with rule-based herding.

print-params=true

#this only applies to WorldGUI (World does not read this parameter)
#this is a comment (it starts with #)

##		World Parameters
#################################
WaterHoleFertilityBias  = 3.0
#LoggerLevel             = WARNING
LoggerLevel             = INFO
BaseGrowthRate          = 0.010
# In range (0,1]; denotes how much of the true population per parcel to place
InitTruePopulationPortion = 1.0
# DEPRECATED
InitNumRuralHouseholds  = 10000
# DEPRECATED
InitNumRuralPopulation  = 0
NumWaterHoles  		= 20000
OutputStats             = false
MaxTrailLength 		= 1
##### world physiology parameter
FarmStoreConsumptionRate = 1.0


##             Behavior Parameters
##################################
FarmStoreConsumptionRte = 1.0
## -- this does not seem to get used
HerdUseRuleBased = TRUE


##		Farming Parameters
##################################
HectorPerFarmLaborer	= 1.0
FarmYieldRate		= 2.0
FarmStoreSupplyToSplit	= 1.5
FarmFamilySizeToSplit	= 4.0

##		Herding Parameters
##################################
HerdedTLUsPerHerder     = 15
VisionAndMovementRange	= 10

##		GrazableArea Parameters
#######################################
BaseGrowthRate          = 0.01

##		Behavior Parameters
###################################
TLUFoodConsumptionRate  = 15.00
MaxDaysWithoutFood      = 60
WaterConsumptionRate    = 20
MaxDaysWithoutWater     = 6
VegetationThreshold	= 1025
MaxHerdMovement		= 20
VisionRange		= 10
HerderMemoryCapacity	= 5
HerderReproductionLevel = 100
IdealBirthProbability   = 0.05

##		Conflict Parameters
#################################
HerderHerderConflict	= false
WithinClanConflict	= false
HerderFarmerConflict	= false
EscalateConflict	= false
NumStepsToEscalate	= 1
EscalationDistance	= 10
DamageRatio		= 0.05

##		Weather Parameters
#################################

##		Observations
#################################
#TrackCurrentNumHerders	= true
#TrackCurrentNumAnimals	= true

