# main.params
#
# A (hopefully) reasonable default set of parameters for the Riftland simulation
#
# $Id: main.params 1436 2012-10-16 21:34:50Z jharri $


# This command causes us to inherit parameters from the default.params file.
# That file should never change unless you've actually make a change to the
# Parameter class.  In general we'd prefer if you not change this file either,
# but instead create your own parameter file.  Nonetheless, it's inevitable
# that someone will make changes to this file during testing.  Just be sure
# not to check those back in to SVN.

parent.0 = default.params

##                System Parameters
##############################################
#LoggerLevel             = WARNING
#LoggerLevel             = INFO


##                World Parameters
##############################################
# In range (0,1]; denotes how much of the true population per parcel to place
InitTruePopulationPortion = 1.0
#NumWaterHoles = 20000
SingleYearFlag = false
SingleYear = 3

# Alternatively, place exactly one household at a given location
#OnlyOneHousehold = false
#OneHouseholdX = 1250
#OneHouseholdY = 600


#Baratetta, Culture #199 (South of Mandera area) with 182 wateringholes
#HERDING ONLY MANDERA REFERENCE RUN
#SubArea                   = (1250, 600), (1400, 750), 10
#SubArea                   = (1250, 690), (1260, 700), 4 
#SubArea                   = (1250, 690), (1350, 700), 40 
#SubArea                   = (1250, 690), (1550, 700), 120
#SubArea                   = (1250, 690), (1260, 990), 120 


# culture 37, Nyoro, NW of Lake V, with 112 wateringholes
#MIXED REFRENCE RUN
#SubArea                  = (350, 850), (450, 950), 112

# SW Lake V: culture #86 (~1/2;other #69), Moru, with 101 wateringholes
#FARMING ONLY BURUNDI REFERENCE RUN
#SubArea                  = (170, 1280), (270, 1380), 101
#SubArea                  = (170, 1280), (180, 1290), 1

#Topotha, due south of Lake V., culture #83, 211WH
SubArea                   = (600,1300), (700,1400), 211
#SubArea                   = (650, 1350), (660, 1360), 6

#TinyDryPlace, Culture #0 (South of Mandera area) with 2 wateringholes
#SubArea                   = (1250, 600), (1265, 615), 2

#TinyFarmingArea, due south of Lake V., #0, 2WH
#SubArea                   = (600,1300), (610,1310), 2

#microFarmingArea
#SubArea                   = (600,1300), (601,1301), 0

# Testing
# top-left
#SubArea                  = (0, 0), (200, 200), 0
# bottom-right
#SubArea                  = (1300, 1300), (1694, 1630), 0
# top-right
#SubArea                  = (1300, 0), (1694, 150), 0
# bottom-left
#SubArea                  = (0, 1300), (400, 1630), 0


#========
# crowding sub-area
#SubArea = (400,900),(410,910)

# larger area 300x300
#SubArea = (400,550), (700,850)
#SubArea = (1000, 600), (1300,900)

#TestSubArea               = (170, 1280), (270, 1380)

#========= others ===========
#  20,000 for whole RiftLand
# 1000 water holes -- TURKANA, Kenya
#SubArea                 = (650, 250),(1000, 800), 1000
# 120 Water holes -- MOYALE, Kenya
#SubArea                 = (1175, 500), (1350, 700), 120
# 200 Water holes -- MARSABIT, Kenya
#SubArea                 = (950, 400),(1300, 800), 200
#200 water holes -- GULU, Uganda
#SubArea                 = (450, 525),(574, 650), 200


#Mandera
#SubArea                 = (1200, 550), (1350, 700)
# Brundi
#SubArea                 = (125, 1250), (350, 1450)
#northern small country, clear
#SubArea                 = (150, 1100), (250, 1200)
#



##               Household Parameters
##############################################
LaborProductionRate = 0.5
CanFarm = true
CanHerd = true


##               Herder Parameters
##############################################
HerdUseRuleBased = true


##               Farming Parameters
##############################################
FarmIntensificationExponent = 0.8