<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-01-16 18:53:55 -0500</string>
	<key>Creator</key>
	<string>Sean Luke</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{354.5, 253}, {43, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Left\
Triangle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 253}, {43, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Right\
Triangle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.5, 253}, {43, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Down\
Triangle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.625, 253}, {43, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Up\
Triangle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 253}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Octagon}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357.5, 134}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bowtie}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.5, 134}, {55, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Hourglass}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.5, 134}, {49, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Rotated\
Hexagon}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.5, 134}, {49, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Hexagon}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.5, 134}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Square}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{335.5, 79.5}, {54, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Magnets</key>
					<array>
						<string>{-1, -1}</string>
						<string>{1, -1}</string>
						<string>{0, 1}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>VerticalTriangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{362.5, 79.5}, {54, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Magnets</key>
					<array>
						<string>{-1, -1}</string>
						<string>{1, -1}</string>
						<string>{0, 1}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>VerticalTriangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>40</integer>
			<key>Rotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 66}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-1, 0}</string>
				<string>{-0.5, -1}</string>
				<string>{0.5, -1}</string>
				<string>{1, 0}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Hexagon</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{274, 93}, {54, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Magnets</key>
					<array>
						<string>{-1, -1}</string>
						<string>{1, -1}</string>
						<string>{0, 1}</string>
					</array>
					<key>Shape</key>
					<string>VerticalTriangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{274, 66}, {54, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Magnets</key>
					<array>
						<string>{-1, -1}</string>
						<string>{1, -1}</string>
						<string>{0, 1}</string>
					</array>
					<key>Shape</key>
					<string>VerticalTriangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>37</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 185}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{-1, -1}</string>
				<string>{1, -1}</string>
				<string>{0, 1}</string>
			</array>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 185}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{-1, -1}</string>
				<string>{1, -1}</string>
				<string>{0, 1}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349, 185}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{-1, -1}</string>
				<string>{1, -1}</string>
				<string>{0, 1}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124, 185}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-1, -1}</string>
				<string>{1, -1}</string>
				<string>{0, 1}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124, 66}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{-1, 0}</string>
				<string>{-0.5, -1}</string>
				<string>{0.5, -1}</string>
				<string>{1, 0}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
			</array>
			<key>Shape</key>
			<string>Hexagon</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49, 66}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49, 185}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.4, -1}</string>
				<string>{0.4, -1}</string>
				<string>{1, -0.4}</string>
				<string>{1, 0.4}</string>
				<string>{0.4, 1}</string>
				<string>{-0.4, 1}</string>
				<string>{-1, 0.4}</string>
				<string>{-1, -0.4}</string>
			</array>
			<key>Shape</key>
			<string>Octagon</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-01-16 19:01:05 -0500</string>
	<key>Modifier</key>
	<string>Sean Luke</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV01vGzcQvfNXzHF18Ibkktzda9wW
	QVCgSKwih6KHQJWiBFJcWy7Sn983HJL7oV27SGAbHnM48948zpDyA72jB9L48m2gtmno
	cU8f6Cu9ur0Y2l3IxK/Ljm507Yl/RhsPMVIT3MHXVnnX0Zm6UHfE5omMbsg3Bn8n2+ja
	wo5bXO9gciCJ6XryskGxmeKOskVyH0DnLX6+CMHbu8Tg7hZlmPjHDf/iSnZnYWU6n1mx
	KUysNpEJM7TWRoaRlW36zEpMUEkbmFWOS6wk9x1UhC8YVOv4GyIeFgnxriCbFDZxoLGO
	gtOgaJoW+obQMsfgBrvt4o6yChzYspttdRxlWQZmlL4ZgYww2AQE3CcluMbqgiC2IMQM
	kTT286GBtDf5sAEhB4nNbQe12L9CB/Esr8SnY0G8SB7jkx9oynEbxd5qIKC3BuR4LaMN
	/mU09seTUhxvDbcgr2W04o8HYlup40yNRSNHNF6Tlj5S8qu12tgvtXG8oPGaVCnx4o9K
	9n2aG2tDqsh6qfdEUKJHxbH25drYL12IeCUVcXxGG/yMxjy4wVCbNqmpmKU0nXCLfrWM
	JvEpnBsmaoSWZqrFWZDQnGc1Q4rNmzazf6VDomJoQ2GaoVTuxsEdwSCdlMWlB99gdk4U
	bRvE5h0RmgUJvKrQ9myn3aBUsqwUH/1gxInbvmAYLdk4Pk0OHwqvggVjpM0ZAimYNbdd
	OgxcvnwHxLZUwvM48i/zkXhWCOFRodjIcXZjtMLBCBT3/RwqrqXTGPzLUPBLsgLFEfkw
	JDpB4eWw/HLEZ2F0KYOj7+E50+stjjHd1ZZuTF83rgVVR9szvfrF1BpX+fZAf1B197Dh
	l8dS9U82Pmbjcb+hP9X2Lf28hZgjpHglZSiQHKCsq7VpPe6ua6g3GyVISCvGvwXqU166
	z8ZXYNMCNveA77yKZeK91Fpb2u6mLFChccHTTTOjUb2/f/r4tP9rQ9svqSxVXrWUWhSc
	JsxlGeg2l/BNprzPBX5PXTzE5fim4C2qMS0ecbWOXXQrx/hYND1lgkXuy2WjFtXl7ltm
	YTpI3bX99cmq6nVB/5ahnjY4G3TV57zAvbR0ngB0bfwsMetafGYIHV7La0CqfkvZdxmm
	VJaKVlWhtNZIxtvaWE8Og/FcM7V1CH1vMUfNTP/q979HfTR8OrrOPBkRUzvf8oNp5vm2
	35HO4GNMCM5cp8N0Pxb5i0CQQ4bvuj2GI1KTcee5eEkl4+um6Tt3NXKq+un+G0DLvA06
	TfOuaDSaN4Urq1rWaD3VSJ9Zqh/QZ3od8uhCn2evJNDQOizoQ9X7z5+O6OMFgaaJXxaI
	7/QVgdZTLQuUnof1BlLVcw00E4iH/IUxw/8lWredWRizX/eHFX0meVf0+X9DxhffQHGc
	aqTPLNUPNBAG7N1/XpbikQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTA2MAplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIg
	Pj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBS
	IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50
	IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xl
	bmd0aCAyMCAwIFIgL0xlbmd0aDEgMTIxMDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvXp5fFRFtnDV3XtJp/d9u+l0dzr7QkJCAmlDEhIgCAlLggQSIBAQFDAE
	wwgvKogERAVZBEfBBQIM0oQoDYiPQRRx5iluqOjM6BMdZ8Y83/jQcSDd/Z26HSLkm5mf
	f/ibvl3LqapbVefU2aputS1b3oISUCei0cTpzUvmIemXwSBEVc1Z3LwkDutSIH1gTnub
	Ow6zANOL5i2ZvzgOC48hJHfMX9Qx8L7ua4TMO1pbmufG61E/pAWtUBCH8TBIk1sXt90d
	h7W9kLYtunPOQL0uBHDJ4ua7B8ZHnwDsvqN5cUu8ffqnkCYvufOutgF4DaQzlixrGWiP
	62F+byEMpQ50J5Kh2xGPKKSGpxEh/iu5AzFQS+rhNzddsWVWYsl3SCNI8Kyah6X0NfGl
	iz+09PsVjwp/hwLZ9fYk5QLRAEJKDPV9ikcHa6T3IHKEUV1aGFVDKIWQDyEt7RYz6sR7
	0SMQdkOg0QK8AXVAWA/hcQjMYG4/QMfxhh5GCJ7AHciKxwYVjGuy3uIyyxWud8KY633S
	9ZH585PYAqv3Gbb0JCDZLXK8Gz+F5iIXfg558UpUhVLwzqOBRa4mqNqPlkDohEBLMcb7
	e5y5rpdxOvIyGN7xISeDX3T9MSfD9UVOmMI9rjP+MAPJr50ABRNdpx1Puv7TMd/1MoSD
	8aoDAWjxomu/Y5FrizOMd/a4NjvCGN55NJ4sd8CrL7oWB7a55uZI9eO3hamDPa4iqJ8a
	VLgKCkVXvuOyK8sfFjDAGY7xrtSc/3Ilw4vQzA2deoMal92xxTUCqpyOCv8ICCfxAbwL
	peJdPd6xrhOQBXSPVgcKt4XxL45WpeR4w3hlsKAqZVugyu8NjHd5A5V+P+Snvs6v4W/j
	b+Fz+TQ+hffxIm/j9YJWUAsqQSnIBUHgw/hXPaUu7iQ+iEqBLAePCpzAhvHzUMicxIek
	wkPHBEagBCTow7FPgXkx0ofxwV41yUHmRU7KcWF86Gi86FDQBTKFESNVqCmShwhiRGGB
	QmNRCD8U5tBaY3upuVQ7SlNUWf7Poiap5nqc9s9/ZuwIbRtXVx864GgI5ZJMzNFwvbn5
	euafpm3LoaqlLC1tXG3H0fYlC+dVtHgqmjwVLRCaQhvaW82hztlu95GFS0iFO0T7mmbP
	aSVpc0toiaelPLTQU+4+0i69N6R6Hqlu95QfQfMqJtcfmRdsKe9pD7ZXeJrLG47OLlvW
	eNNY6wfHWlb2D8YqI50tI2PNlt4bMlYjqZ5NxmokYzWSsWYHZ0tjEeQrFtSV3dUG3Omu
	WDDOHUqpC1VPml4fcjc3lIfxXigsX47Y00jNnkIpbCeyMlnIhVDsIwiXSBqdEvuSPYfU
	0cWxv9LFsKjHSaCipSXoNHoI7UKHEYe6IZ+CZqId6DxeCLI9A/Wii9iJMlEnyH0YjUe/
	xbHY22geehbat6EzaCs6gpTwzmJkgNpN2BtbCXAQ8rPRmtjTKBkVogfQKVQEvW5CfbH9
	saNQW4umoAPoILz/G+yhjjC62POxy0hAk6DPNVDzdmx87DDSonRUhiZC6Rr0MvbSl2Kt
	yIyKYXZPoKfQHvRr9DW+D/fGWmPtsQuxz4BVzciO6uBZhXvxZ/Rh5oHYE7E/x6JAiRSU
	CqM2oS3oGej/MDynQbVW4NtxG96Ct1JB6j6ql1nLmqIRoEMAjYGnCrTyg0CB4+gs+hb9
	HX9DmWk13Ua/GsuP/R9SoHGAJcGkBbXDsw6eTYDTSczhbDwaT8Sr8GN4K36XSqWmUPXU
	Cupu6kt6Aj2D7qDfZe5ietiN7A5OEf0udjJ2LvY+MoEVuA0tQ6sBuzPoArqCrmIa+rJj
	Ly7GZXgmPJ14F3Uc78HHqYn4NL5AHcB/wJ/jb/A1iqWUlIFKo9qoLdRB6gz1Jr2A3ko/
	Tv+B/o4ZxVLsHvYLzst/HJ0dXR99M1Yc+yz2A6hYAYmwMmVoApqFmgHbJWgY+g/A4hA8
	h2HVzqJX0Xnp+RzbUR/6AaiAsBZbcS6ugWcCvhXPwwvwk/gEPC9Lc/megoWgZJSGMlF2
	qo6aTS2mOqn3qU7aRqfSY+np9GF4Xqcv0tfoawzL6BgDM4apRhuZxcxOePYy3UwP8xZb
	xI5iJ7BT2U52PbuRnsO+zV7kVnObuB7uG+5/QS2O5+/kN8LqnAee/TXw8o8/BifD7HPR
	HWgOLsez0TZYjT24GXUBd83FDwK9lqCUWCO9mh5DZQM3vIx+Ady6E61C6+kZaE/sQ/oA
	+gA4ZRF02Yn2MWXIwW6H1bkPZQMXDTzBQGogxe/zJnuSRDeofLvNajGbjAa9TqtRJygV
	cpnAcyxDUxilV3gqm9whX1OI8XmqqjII7GmGguYbCppAlN2hypvbhNzkvWaouqllEFrO
	G9IyGG8ZHGyJ1e4SVJKR7q7wuEP/Ve5xh/H0SfWQf6jc0+AO9Un5Gin/iJRPgLwowgvu
	CnNruTuEm9wVocr21q6KpvKMdHw8COSQZ6QTxRFECtJxCI1uXgUKFo0mLSpCVk95Rcji
	gTzU0d6K5rmhiZPqK8ptotgAZVBUWw9jZKQvCME80QblXM/cDeEgmt1Ecs0z6kN0c0OI
	aiJ9adJCJk95yLTyC/OP4PVcxcYbKkOUt7K5pasyFGzaAMQlYBOBmjcCNK7ODd1Saxvq
	Q3jtwCTIHBfCTMl04zbB27TQHZJ5yjytXQubgLiotr7HGrRKyjeEJtb3WIIWCchIP25e
	XSwC9sczbsm4haTFonl1PP3j/fHyd06T1Lz67KeQjqsdJAAmFPBUwzxD7jnSIB6YbCGJ
	WgpR15xCoBP8GjCguQDmMzpEAc/Q3hDrrW4OddZdn0ZreXxyTQvLe2QWq2SEyhqgfVOX
	egSsFLRXe9xd34G1bvL0fX1zSfNACedVf4dIJVnoQV4J4ebr+XZiLL2AdavZ00rWt11a
	U4A95oobCgAmpCFzDunBgE+sF0PuBigAbzJ9XBjJJtYfwXhTQxjH1oZRueM4+Kj0rJlQ
	nU5YbUE5jA9ARjoUpIqQy0x3V8LIlYRX3F3uruq5Xe5KdyswE+OVUqho6WrIAgrW1QOd
	0GQYMdhgG8y2NDSMgH6ySD/wCjTvaoAeFg70AKlUlBWBRtnpYExp38T6SfWhznJbKFje
	AKsA7Ht6Yn3oNHBuQwO0yhmcKcx41QLzwJxzYc45qVCfF+8FfJdO6KKhq4v0WVfvEUOn
	u7psXUTe4nAYo6EFwYGCMCJNCMnDuHMivAuJR7RJayB6RJhWA6HpMGDp6xwFPvu/pnDB
	4LzhzeEw2wKJwoU/E4WLfgqFR/wkChcPzvQmCpfAnIsJhUf++yg86iYKl/5rCgcH5w2T
	vAVmG5QoXPYzUXj0T6Fw+U+icMXgTG+icCXMuYJQeMy/j8JVN1G4+l9TeOzgvGGS42C2
	YyUKj/+ZKFzzUyg84SdR+NbBmd5E4Ykw51sJhSf9+yhcexOF6/41hScPzhsmOQVmO1mi
	8NSficLTfgqF638ShRsGZ3oThafDnBsIhW8bpHDQFkI36uHOIWoX/eyKecYNJAdPidWi
	MnYq2g57rucg7GHuQk9wRWgi5HuhvIn5HImQPwDltbDpLoa0EEIVVYTskI6EsAafk8J6
	kodA2rRDKKEOoPXwThm0NQHcCf1oAVbAsNfPi5SwiyHnVmVoONm+S9t4SMDnj/+gOfxY
	Kebg3EkAq/yPf3IoVsCeLgGpUCKcTWmkZlqIdUgPuz4j7FzMyIKsUGKD/Vf8NwxOGKy4
	Fq/EP1D3wa7nHvoss4lVs/dwldxmfgTfxYf5S0KB8LzMLXtMdkl+QiFXzFVqleNhpmUI
	MRdgH0vDvErjZ1RCFjgSEAR1GKELEAgMefqTMGIgIMjzn6AT8AZCU9NOQC8spNk5eRpR
	44dQxmwK9/83e+rq6DBTcw3OO6D37UAABsaRAxYp6L5g4fSE6ZqF1MKEhZqV1AqRr06o
	0lAOwZXIuHROhPyC00QpnH6BybEtSMzxWFNlBm+K0RJIDeNZR8X2eXBYMeFKSU2kZIL6
	+5q+K32oNFLapy3KihRhjbYoJ3t0R1BrtrKCxcv5eDOThlmrkIZRGobt/b334sZGnDu8
	IH+Y3+cRNTdkadFN9hU8xxvjaQBTZ1dX3rG87L7oL/GhYxNyHh6/Krr8FWoFphYHbw3U
	LC2c07A2+vvIFnqiZ/jDj+Tao0WR6QtHz9o9whW5xup23rZiQ0OWP62gaf+mu34FlHoO
	6DAH6JAA6zg/6Fqn2aalcgWFM5FCTpMg5Ois1gSvymKxXhTb10tI1kQkFAmCEQkvHzZq
	vAYfx7M8w9M8xbOcXC3kYmyESKZV5GJeDzuyNIJrKmDb6AVUyZOvpgBbCUWNnqcAtQst
	t7SNLbYmfvTX6FOvU3U4a9/W+l3RByKHDxj8dzZsqBuDNTjz2g5W98GZ6Nt/PhXtgbXE
	cBqA2CzAQYFKg6Igc9IUxWBKzgsM7+VYawKWexXIolQm7BbblwAO6sGVIguGSktKS4qy
	SiIlOdk6wjJ5Gg/Enj3nqf7z5yPMefZUZA816+po6nBkkjTeE8Cj42A8FuUEdYiiKSfD
	CrSVx5SXRRYOzufqgCVm3sASX8IgMFRpfASD+MQ56qv+ScCR3x4GXpwYe5/9iv0CJIzI
	UFcwfR0I9Tn8CvW6cF7OjRYMIxJp2wheZqfsdoU2h7Y6zTkKi8P5obgwznc1fdKSALuh
	0tK+0j5pWXKRNcGHvTIv6zOqzLkgr9pcbBUgp+YgZ1IacrGOgsgit+UiDQMROWsiDCn9
	7oWTaJNRo+Yp0e33adTDtSLS5quRJwlp9FqRZnad3LzvbHRr9NCZQ4+9DEcptr9E//qX
	y9FP/4YNKvaLq69EL0SPXYqhTz/EY3Hqe1h99Wnc8R0ca5REz0XfuhI9ws4E/oOjSfZu
	oKUM+dFjQS2fUI2r2AZczy5g5+rvZgXjSThQsSAbtgfLPKLb16Rdql2up7VOl95uoEWn
	Uc/4tMleJ5LJbLxTQfnsNsHtNbi8RjoncYHNGhB8Xr/ckhK4KG69WUiv9L0HDyxMSWkE
	KAfrX6QxSdJapC0qagSpTcvJxiCX18WSFnOJDHK8E7swiKPJ4MnEWdgnyayHHrPxmWUj
	50Wt56ju7sVvLZ49dRrL0wpt5hW5klHyc4tWRovP0fYlm39Z5IzKqT05MyNruvM8yzpf
	nRyo1Iu6kqnfPZJji3QBTZpi7zPfAz9kwZlDNDgzkOj3+HwFqnxxjG+2b6VqRbLsdsGs
	MnmpBlWr6kASLVeNSEpOktOM3fyAPisrzT5CTzMj0mTZlFwlaJKTXCnZ2Rqz11QteFOs
	uS6vphp5syw5ubvFhQMiDQprQG8BJbSaoiIS4rwEBeo+jdZUlBnJa1wqcVZNSqbGhQTK
	R/kyvJzX6qPTURrKyJQSNhX0mkPnSkM2gzkNW8w4g0lDMr8iDXsVOBPyfAAip9YOlUaI
	JK5Tq4Hz1CWE8eIx0YrAgYTOeQOaUSJ1/rDkvFzG4CFUT+IMepNRWguDnvEAlw7H2MkP
	m3N1yYyeceOfPvfKpI1Ye+2PePTJxJzbLoV2Ti++8ObWSRujv/xL9H927aKpGnxp1YTN
	7lG7787L9Wak58849lr0D9+1l9712OxFue7srKTi+WevvLNxw/8wYF4xnJchog3AzgwL
	WjHnRDzFCDKTyYquUbSXZa5xFmEjiP0E9ZWaK8BPVyZUtJSD6EuyD7xkAK2iEfOZ81HN
	G1ENe+rw1W9Z1WFQKbDmB2IfSTqM2NSSoMfE+tlCNS1HFDtCLTPSRqNe5lVazdirt5jM
	u8WtRI9NuDJE8EsaYRQN0EQiGSgySXhpnwWLuK2k4d3IbTlvVD8Q3RjduLaaGs2e6m/b
	vXD3oZlP0Rv7z0X/ujn6PZZvxol0Eeik2tgn0slcIpy5lqDfBQtTs7FcrbAp7f68KvUC
	2UI1XyRolTLalssnyxxqpaM4jcoMFB8rpopzU71aNc8Kdn+SyR7GXYCOw8X7HZkKypGv
	KOFLSux6PpDanWwdZQvYxyb6Cy0jR72EtwOBj+NtaACzOEtejpwdVGulfWBRCSsS4czs
	y+wjphVkVmLKlILhhiSELV5ckCgis9MmIqNbL2IxCQ2nRGR1mERYAIgIvw2wWpzFGpMl
	eo3EKpyIOZ4zYGKbhgF/gdn1jMJ5ROw1emgEQ6iwJ8nv85PElz+sYLgOq5ZNmNWwTWzN
	XTw7pw73jjIo71/5ULEo72b/9syp9uUmr9KpSU33NaYaZcPfvGfrqRPbu96anl6991GD
	nVMl2LPm40VCujljRt341LrXdlVV7YhstyfR9FolV+YJVi184cGtz+rwZcIjcHJLX2Am
	gLdlQ/uCWfsseIe5WzhgpscKml16mtZzDiuf4NArbLzNZlL7tZj2UxqrQ+43WezwOYs/
	Ki5b9SPflNT0FRURH+UGQZdIOQxZBK/SIPchlU7tw1pNopq3AMQiWsSYYmiFMcGHErUQ
	ycycDzOYEyWzAWQl0huP04j4NiKjCbQkIaUhTsE8QjoK7EgeT1383HRYvWz1r8ZmP7h5
	yf2Ww87/PfnOVax9z85MCH0w5/7uxbv3fLJ+xfuv4rwvwaEcwQINCmOX6D72DNh6B1oR
	zB2uGqOaptrH7LexXkFPJTrUSHA4eJ2ccpgUbKYuUx3QaK0uhd9qcbrWicvKbkQ/cvky
	AnMJf02RJs5FVrNdJkcYmxWAmx0iZKF8SG4TfIAg/CWO0RJWkBiEM4CJNBGPIZ+ghfKH
	afO+37xn1Z69Kx/cj7vqskceerr0V3cejV795vd41lcfnP/NKxfeoIYPc46jHFdHbZ1T
	jzOu/hlPA3mril1irHASboevJl6sDHZsFx637nPRrIpKZPUGlTbRoA8qg3ohYMXjFC/S
	5/Br9Dnbh8JHsouuDz1fmb7yKM5pzmmpGQIrJifuNDqSizieN4oOOy93GBVefrt9n/2Y
	/QM74zUmeu2sRa7kNSp/osPPWv3JmbzfYvH53xP3NsYJFLks2YP3IsQWgpRBktU4yCeg
	24hNiJOsEnkYlobPDJhlOBc4Clq1Tq1XM5zSm2RL9iE3cviw0yEz8T6kMKh8OEHlsYpQ
	xEIkmIGvEtQQxZ2POPuAhKampd6LlzaipY2EhYjzKzpBEsFtBAYCueSIGwJMJJnfJA58
	r96LhQVadf837CPbH5qcrT/C35pT23FL7evRP2Pzf2OXImXsoXu6Wexhxtw+ZdKisU8/
	82pjwZjiRzMn2tXYA99aKFwW9S2vvO9oFyYf80Hfw36GMrHvwB6nJpjGOzi5g8aJ+iJj
	AqeVW0DtqxI0AZOW1yaqXCpK1a+3mC394vzVAxRsLDpLnAr1jUagFDyOnGzt8IK8XHAf
	iFxwhjyDB8yCJz8v/wVPaa8m2WS3KGrdPb09W7eyZcNmUNSzFJ7y/Kb+ufQTm7phXjQa
	GS2mvwJecaEM+Dp3LFhToK8WqmX1QoPsQeV+W7djv39v2nGbIijQxqSA6qw8CdQvwwUc
	FrnWIU/M5DMzWTudaczMCLDWbKXKnzDK57dbsrJvEJArfUWEAyKXv4N1HtAQICnSssfX
	Pd2TYnUqNMletc/j9PlQihUijUIlokSVMsHrSPJhvy0AekIJjuOA0h2w7ZIUEcnJzwPH
	nxOTfP68AUMvadZksrJIUsCS1gB1jKl7Zubl7y1ZEj1/6GvVsQT/yPvfCvrogh2rno9e
	w/wJXP7sf7xc6d1yz5lb06NvM2WjPKPX9ef+tv3Srueq/CWbp/6uduLfsAMn4MzontM9
	s3a+cOrwnDVUhrTOa4CoRKcYUV0wHaRGMPEmwc/4dcv55YKgS6B0BoQ0Do43KOUJATlY
	YUMAGcEOwy2Ho+LsuE4Z3PuR/QTRKEWYCAhqhD0F2JO4EfFoyA4PFl3jWdMbzJt235/q
	Mo47c9YtebGXPRP5ZJJY9EzDk5FJ1DPtw+t3Xoy8TviQgi+gCBeD30H2xAVBO/8FA8zJ
	0XLiegDfBngaFLbswI8zORspOTvIdqU1wHIwCY8GOG3NMfgxqdcusqd+K+G+HvoeKfUd
	CAKWtJyFTqFPRFsY9oYuYWM74MzEO1vf20s21NfnR/cBP5JzgJnBnGPcOY5iOD3n17dz
	bTyrV1J6s9rB8ogzK+RW3mpFyoDMaseZ5oAFWWzgItxExrjqiXNdCfDcj6TEQEzDdYM8
	QEvQBSoM9MRrDo4/0Hp5YvoxR/bqYGBsYYatF+9jsnbMrH1q2tOEprNL5iYYy/KXLoi8
	BZMFahbHPmJEsKdK6QzjkWDeDmGb+nHjc0y3sFe93xgWXhc+YL5Q/UmvHCFwDjOvdGgV
	Ft5iMVD+RKtN5jdYrLYwloFVHdCa/2gblg7HND6FTgYaTkP5MG+CHJsAOble6UNYDZFg
	BCNKqyAi/q8UEeOZrJXOA4iXa8zTgrajwJeJG85P12aPP/Hctm3PwAf6/ujffhftx9o/
	cm04ce+2mY/19xy8TF+Kfh29Eo1En8dp/eDYBIntbI9OYbyAugolobZg+n5hn4lKEdx2
	jYpzGPhETuWwK5JUlN9sTZZnqjPFQFKixZO8TjwVRw84/HJ8bSRDQBZmwATYjTbEWn2M
	D9kAMdYIEbaofIg2SThJGBFvPjm+lZKcAXBScZ5Bkgz4aEr0ObhVGg/12j5v5YmTFV6I
	o5mHC4K3/eLF6LG2nR212cW9He++0znjyMm5O++Ztpc+sqk6pST6J8Dx6W2z8p3Vkd8R
	WSmJTgFeHAM4utHKYF6hucpcb+7G+9huO5ciaE20wuHmdRztsCqMKh4cBGPAoLcmqfwO
	i5h0g/4D5SfhO4hqXOnZbS5lAlyI8VE2wE/pggjZaTBhTsWAhzDgIvy4bSHiPqDrPBrJ
	SwATmfeDv6LnpTH+tOrw8n344dtyMw++kPHUioPRbyPn8eqZ+0LN2zc0PvWb96hRo5Mr
	t16FnVbVFKyEr+8Yj70ut9RmwFODbg36/LQvYTg9hmFUgppSyTQypV8g4qaRC1YdJj4Q
	smh1YVwB2ipunghuE9Rkb1JTejZyllj4+DkV0VeSiA3aJ41n/UHDs7ezZofapn5wcy+T
	dbxgF0W/TFOHl0V2EJqXxT6gX2TGgS3KwpnBhwtlO9ht2sf1Oww7UrmUZK+/QKwUxySP
	8U9Nnuaflzzf16HsSOhQtXvaktu8bb69zu50HQ2uAZvBZOqQ1WAz2c2GDH1mSqJiAeze
	C7yUNylBzqTpzK/ZHTqecWTuTFNk8TKVmuJRlphldZmNZr9pVIqP96dYc1Quv3oU8mda
	snN6Bv2ZviuRuD0rUkOOoFuUBfHALheOTKQtbnx7Ox5nUD4DbGtFlUtEMriChWFnKyI2
	FXIOLZTZ9GYRuxOTRCQmqRIEv1zEPq9MDjtdEe7dQeTU2EWyu43vNuIOseQVx4WbiDmI
	A7jHOsnsSWIxsL2VLAX//+9vQUB8fvyN4C3vnrtjpP+uh9ff0vbx8W9vH00dYH2jHp+3
	oCJlwoozZQs++v0353h8DE+cnj1t2m0VyeAJJqVW37vjpU3TW0fmjpkQrEy16BxZ6RWP
	PXzho93U38GUmGLfUDJ2OmjB2hcSMuWnVTiMS4NexlhkojmVXGMFkwC3UQLIoDIk0i6a
	ovuNcCIIvs7AbiJys6+TFd/x9qkjlyVjQTwcaVM6sH/y5RN3p/vFgwd9hpwEp9412r96
	+qOPstOj72+JVBTqFJjaJBPunU+9ukWyL52xz+nfg94iZ80zgyPC+tf1lEwn6C06iz6F
	W0F/ACYbsSo54hLkLOhoM282wxYlUx5QKqxWHCCTfee6dZS2zIT9B/0aOP2DPDHVcNpz
	4+7ZM1zyM/0wXy8utGbf/1K5t/cA5Rk2f8sXdRn4MAOnu7XDmrqn/5JSXXv7yZGpkx+v
	XU99CIfhGO4vIXYPkwUXMN3B1WOYAzJACVfy1Yp1dJewVv4GdZZ+jT8vvCY/r1DM4xcK
	LfIFina+Q2iXdyjW8l0KOWlLjaFXoLtZelqKMQXsAlOMi5mH8cMMJ2MwraBollOyiBPk
	CpqXq2CR4OR1l0AzZ+WU7KwC4V1KSwJxRy1wIGGuiRQVDf4tkjE3o1JTCfzJjnrcpI6g
	kg1oAWMU0CqVCnadOg3+cLOuVwb3WeRhvCGoA/1D8RzDkoYcLxNkcoGUq7QMbAqVgLb0
	Kl5XkwnvrjprZtdlmtOEVepXpcy6VeqzgyXkbG3p0qXg4NuoPBvOwx4FuOEfvPn2G+98
	3Bs9f/LSuyejv2Gy+nvp8f3H6THX3qZH9r8CBIVB4DCG/gyyCpRPvhDA3TTySYCGwJFP
	A1nkCwAH5lZbdAJurl3PCQO57BwdjGeSYQ/8sfNP3//94+h23PFl9Pto9DLuYLKi63AH
	G7kW+Rhvjt5BeYEFoT/pF2uB+17/6OeAQi+cYKbBmV0uykcF8OWlEJWjSukmWTVcniT3
	xW6F22y1cENtMtwbm4qmoXo0HW59xbkFS91y8I0FjR1XV37L1LSqlkXtLW0L5jRLLaRq
	iO6B8CAEULxwYw8R3BFxEz+E8BWEH6A7AYIZQgqEQghVEOohtEK4G8KDEHZA6IYQhvA6
	hA8hfAXhB0BWgGCGkAKhMDbwg77RYB6T7zQ3weVD4Koh8Pgh8K1D4NohcN0QePIQeMoQ
	mFDpxvnNGQLPHQJL63gDPvOG1M8fArcOgRcMgcl9sRvHv2MIfOcQeMkQeOkQeNkQ+K4h
	sHSv/Ib5Lx9Sv2IIfDeB/x++o2d+CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKODAy
	MQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9KS1NEQVYrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0
	MCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA2NjcgMCA3MjIg
	MCAwIDAgNzIyIDAgMCAwIDU1NiAwIDAgNzc4IDAgMCA3MjIgNjY3IDYxMSA3MjIgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIy
	MiAwIDAgMjIyIDAgNTU2IDU1NiA1NTYgNTU2IDMzMyA1MDAKMjc4IDU1NiAwIDcyMiA1
	MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvSktTREFWK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEg
	MCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNjYgL0xhc3RDaGFyIDEyMCAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDE0
	MDExNzAwMDMwMlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAw
	IFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyMzY4IDAwMDAwIG4gCjAw
	MDAwMDMyOTkgMDAwMDAgbiAKMDAwMDAwMTE3NiAwMDAwMCBuIAowMDAwMDAzMTUwIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTE1NiAwMDAwMCBuIAowMDAw
	MDAxMjgwIDAwMDAwIG4gCjAwMDAwMDMxMTQgMDAwMDAgbiAKMDAwMDAwMjIxOCAwMDAw
	MCBuIAowMDAwMDEyMDk5IDAwMDAwIG4gCjAwMDAwMDEzOTAgMDAwMDAgbiAKMDAwMDAw
	MjE5OCAwMDAwMCBuIAowMDAwMDAyMjU0IDAwMDAwIG4gCjAwMDAwMDMwOTQgMDAwMDAg
	biAKMDAwMDAwMzIzMyAwMDAwMCBuIAowMDAwMDAzNDYyIDAwMDAwIG4gCjAwMDAwMDMz
	NDcgMDAwMDAgbiAKMDAwMDAwMzQ0MCAwMDAwMCBuIAowMDAwMDAzNTU1IDAwMDAwIG4g
	CjAwMDAwMTE2NjcgMDAwMDAgbiAKMDAwMDAxMTY4OCAwMDAwMCBuIAowMDAwMDExOTEz
	IDAwMDAwIG4gCjAwMDAwMTIyNzQgMDAwMDAgbiAKMDAwMDAxMjMyNiAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	MjdiNGUyMjhmYjExNjVlNjJjMDg3ODU1MTU3YjVkZmM+CjwyN2I0ZTIyOGZiMTE2NWU2
	MmMwODc4NTUxNTdiNWRmYz4gXSA+PgpzdGFydHhyZWYKMTI0NDMKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKFNlYW4gTHVrZSkvQ3JlYXRpb25EYXRlIChEOjIwMTQwMTE2MjM1
	MzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4zLjYpL01vZERhdGUgKEQ6MjAxNDAx
	MTcwMDAxMDBaKS9Qcm9kdWNlciAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MTMxMDEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDI3YjRlMjI4ZmIxMTY1ZTYyYzA4
	Nzg1NTE1N2I1ZGZjPiA8MjdiNGUyMjhmYjExNjVlNjJjMDg3ODU1MTU3YjVkZmM+XSAv
	SW5mbyAxIDAgUiAvUHJldiAxMjQ0MyAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFy
	dHhyZWYKMTMyNDYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACRyAGOBP9OwUAQeEQmFQuGAANw8AOSJQ2FP+LAAtRkAKiORSEgWQABmyMAC2
	TR6GP6VABsS0AI6YABTTMAPebAAPTkAGeeAAzT8ABShSiDvWjABMUkAHemAB+0+iQoE1
	MAJWrAAuVkASACwpd18AH2xABT2UACG0VGEt22AA028AGS5P9OXW1Xech4AOG+VFn38A
	DfBAB94W7wcsYkAKXGAABY+KOrJAA9ZWZTSbPfDzidGrPAA7aEAAHSRR36cAKHVAA6a2
	nVCGgrZABL7UAFHcAAG7uKLzfAAi8EADjiZdTWe0w1wcudz1dc+43O6pzN0S83u+w1+d
	sAF3vRuO9WDgbyABj+cADL1RRH+0AHL4eK1PD6AAH/eovP9ADpgA6v+15+gA2QFKQpQq
	QQACpgSqLfF44DhIS4gcLIswQQuiKJjFDYAK+XaFLkMi6Ls+SGuuvhwooZcVgAHcXMIw
	0SoQxIsNS1byAMhRIR2AA4x9GSUPoeD7Pww7MgATMkgAP0mAAS0ngAK0pABHDNwdCAio
	pCYAElLoAD3MEOrAhsQxG6kgIVE7soYqxKgANk4TQhQVToABgzuoKhoTHZIR7H85IZIU
	iAfEpuUM/0ASSTIAAtRsSyu4MsoaAlKAANdLgATVNJqm8yOlElAM4vUUIodlTAAHNUgB
	QxuTkmBHT8OKKT5WNQoXQT70Iw7lnBKMpxWZYACRYYAFFYwAArZMrN/SKFUoAgAPaR4A
	IEMYAFVbC3LhI6EzK/tbTVFKGosf9ovcOd0RKEl1vM9ChAoihXXkAAt3qAB8XxOQNX3V
	dDwWqNeV8KwAWAilhiQABR4VPN4KJSDhWfc1pp4M6tpCfWMOMADPDVTjNW9UFAXCqNTH
	ZVFVVYzdXgAOGWtG0qiGpmQAEbmoAFTnGPIoDmeJ8oGOAACehKjUgq6NgkWMPg+E4Xd7
	et+JOo4lnwzSo8qGyOjhUY2z+KH+T+wVshyIG9sqo3JqY8bUqK0BCABi7hhkSqfARq7t
	qe4GKrCtYoAAL7+zeym9vYuAAZnDzkI3FABsBP2RZSEltyQAZkamWZdKrDqMesDExAJ/
	nX0OxAH0m5MOlR/AB0J1qjAjdN5sSEMKfYANOd/Hgrl4AxLjB9dq1HYoPp3SAH4K1XJc
	vjeV5fmeb53m+QhO0NJ3fn+t6/sez43kHL7u37iCPwgAEvyAAdHzgAdv1deBoABH9+xg
	2qN8HwABW/vQf2QG2cj9QADER5QBWEsQx4AionPF06p0QH4GO6AA5sAA7oJN+cA/4IcF
	yosFcE/EAAHYPAAg2PmETuAADphMAB8IEUYO0B9C0zZZRTgAAPDNUQAB7Q3AAZIdUJGh
	ATAACyIAAHkQSHcAAcUR4QNmfeCOG0OCEgSigABfYGn9FEO2PyEsJ2SgAeIAAekX4uOl
	cqAAFcZX9oFBTGmMLxSiDmjdEIi73RygAigBJDI5IzgAAXHuOC5YgAsKjG4cxCiJR4AZ
	IcAEV12jHAAEeRy/VWrJdy70AANZLGbGnJlAIAAHSdkgACBgH5Encac38C8fXkvalUXc
	YkrSFSSasjliMRJYv/UqBmXAAJDgMlXL0jz0ZfTBIaNKYgABszHjpFF+i918zLjqchtx
	XH3PwmFNWVE1psIlh0oxR02ZvEVbRN+cU45yGbmBOWdE6Z1TnIUPGdwAJKENlhOoj0Ih
	8gAgCPJ5TTnqT0eXOwZ1AQACAoJJshLdAABZoUAAK9DQAAIog2J9Q7QAC1osAAL1GU5C
	9o4AARlHzHGQTQbt9ptRLwofEQmVoxAAUBGc4SlEKp+zof86sxZjXkDWp0bc3I2qfFRX
	/SahNC3MpAWkbQ2wyalUxRKkdVIOQADRqknI+AcmaM2IbDAjBGgX1dUsphBAVKmTBbRF
	sVlZ3OgAmINIAA363D/cUEYAA266IlX+Ulz1GQvIlloYIG8n6jstDgnI1QoQABgsQiUC
	Fi6o1TOvVksxGQtEUq6C+r4awAVhrG8FtEtFsCqrTWsigZbSD/E3adsTbYkuDPkrRHys
	iEvkBKAAZVtQAWLAgiWG49gAA6t9Y0aJm7X1XEbA6yEMbJGbsrZcADRgq23sYfJ2zN2c
	pPEsACTI0zNrVIIQZcBOlSGHumDa8knyGq0Dfemwhq7EBgKjbgAA0L5SggaUSrVyU0XL
	aBe2WpCZ7AAE9gFJyUIxpou4QUTrYmRmHEjg1y9gyiWyaQsFXKJYIIuB3cAilw2a3Fpm
	Si+5Gk0IXBA1TB6CiqEJggrS04mzsLiSAyBM6ocFkoncPEAANMdXmLvg0SIAA3ZBTk40
	ACGwxEKvhS6aEL7I4iLviQAAaMpAADDlWEmH5fkXfOOhxjYVNCaxeZtuw1a4OLjkiViO
	PmuMdKJmqwS6l2EjGbJyTx8j9DzABC0H18b53Do+IykMBjD4hsmQ3KGUg0WHsSo0C1xl
	Qv+HPpFG1hsv5hXGuTOQAAoabjuVFiKtEQwyhoQ2fIAAZ6nx4jJLokgABt1dkNsNVaW0
	CtUfLQgAMoN9v5ozQMq6EaRHOsVY+lVSTspWWEsd/yG3JyNHkojWgAZqywiWXAGdhCij
	1Hw+WpcEAAvSG/Xp8hfbjAAMPcxzWK68gLOmRUggAYtmuoE+uyiGSmt1DjO7Yp+68n9v
	1IE7N/cB4E9Z7j3sKzShmAeYW+SE0keVCYdMfQAAY4o9htF8hoAABPxuPMXx6MWK7wls
	W+eHEJ4hBSU+lyLVKGTp2ft8EjuzqZFsKfNWxOHGZdiTUlgaw/iCrbnHEhx9D17LQkwL
	ZKyXTRIrbpD35X/onxrjgP+qc3cRGkFIABX9bZ1fyaT0lyRHHFx2MFnYJkJ4oBih9EYe
	tizPluacTL4K25OlXG90LcwQvhHsBacm0b5ggwWp8tloQpbFqXqLaJd1M6+QjgEvlBC4
	8lMmO3YFyxTzDQgJ/mzN0+G1WqYtqvEkX8wqTzXnDD+R8nM/y0Ul+emKh5sJ5m/VC4aC
	0N/2vOZbAAA/4Jnv94zercN+JtvKbSwkLihBknQHAABh88zd//hx5g38gia//mfO+gfL
	6du4FOs+tHj7EnvngwRL9ORXYgAAo/YAAa/754MZ3seoGQACAgAOAQAAAwAAAAEAPgAA
	AQEAAwAAAAEAJQAAAQIAAwAAAAQAAAnKAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAJQAAARcABAAA
	AAEAAAkUARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAnSAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-38, 31}, {751, 715}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-13, 0}, {602, 577}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
