\begin{theindex}

  \item Classes
    \subitem {MySim}, \hyperpage{142}
    \subitem {ec.util.MersenneTwisterFast}, \hyperpage{45}, 
		\hyperpage{70}
    \subitem {java.io.File}, \hyperpage{142}
    \subitem {java.io.Serializable}, \hyperpage{42}, \hyperpage{76}
    \subitem {java.lang.Double}, \hyperpage{27}
    \subitem {java.lang.Number}, \hyperpage{118}
    \subitem {java.util.ArrayList}, \hyperpage{20}
    \subitem {java.util.HashMap}, \hyperpage{103}
    \subitem {java.util.Random}, \hyperpage{7}, \hyperpage{70}
    \subitem {javax.swing.JFrame}, \hyperpage{15}
    \subitem {javax.swing.JPanel}, \hyperpage{37}
    \subitem {sim.app.heatbugs.Diffuser}, \hyperpage{97}
    \subitem {sim.app.heatbugs.HeatBugsWithUI}, \hyperpage{41}
    \subitem {sim.app.heatbugs.ThreadedDiffuser}, \hyperpage{84}
    \subitem {sim.app.heatbugs3d.HeatBugs3DWithUI}, \hyperpage{41}
    \subitem {sim.display.Console}, \hyperpage{124}, \hyperpage{131}, 
		\hyperpage{133}
    \subitem {sim.display.Controller}, \hyperpage{17}
    \subitem {sim.display.Display2D.InnerDisplay2D}, \hyperpage{151}
    \subitem {sim.display.Display2D}, \hyperpage{15}, \hyperpage{146}
    \subitem {sim.display.GUIState}, \hyperpage{14}, \hyperpage{124}
    \subitem {sim.display.Manipulating2D}, \hyperpage{199}
    \subitem {sim.display.Prefs}, \hyperpage{141}
    \subitem {sim.display.RateAdjuster}, \hyperpage{142}
    \subitem {sim.display.SimpleController}, \hyperpage{131}, 
		\hyperpage{139}
    \subitem {sim.display.grid.FastValueGridPortrayal2D}, 
		\hyperpage{167}
    \subitem {sim.engine.AsynchronousSteppable}, \hyperpage{87}
    \subitem {sim.engine.MakesSimState}, \hyperpage{75}
    \subitem {sim.engine.MethodStep}, \hyperpage{86}
    \subitem {sim.engine.MultiStep}, \hyperpage{85}
    \subitem {sim.engine.ParallelSequence}, \hyperpage{83}
    \subitem {sim.engine.RandomSequence}, \hyperpage{83}
    \subitem {sim.engine.Schedule}, \hyperpage{8}, \hyperpage{69}, 
		\hyperpage{76}
    \subitem {sim.engine.Sequence}, \hyperpage{82}
    \subitem {sim.engine.SimState}, \hyperpage{7}, \hyperpage{14}, 
		\hyperpage{69}, \hyperpage{123}
    \subitem {sim.engine.Steppable}, \hyperpage{12}, \hyperpage{76}
    \subitem {sim.engine.Stoppable}, \hyperpage{79}, \hyperpage{84}
    \subitem {sim.engine.TentativeStep}, \hyperpage{84}
    \subitem {sim.engine.WeakStep}, \hyperpage{85}
    \subitem {sim.field.SparseField2D}, \hyperpage{92, 93}, 
		\hyperpage{110}
    \subitem {sim.field.SparseField3D}, \hyperpage{93}
    \subitem {sim.field.SparseField}, \hyperpage{92}, \hyperpage{103}, 
		\hyperpage{110}
    \subitem {sim.field.continuous.Continuous2D}, \hyperpage{9}, 
		\hyperpage{103}, \hyperpage{109, 110}
    \subitem {sim.field.continuous.Continuous3D}, \hyperpage{103}, 
		\hyperpage{109, 110}
    \subitem {sim.field.grid.AbstractGrid2D}, \hyperpage{92}
    \subitem {sim.field.grid.AbstractGrid3D}, \hyperpage{92}
    \subitem {sim.field.grid.DenseGrid2D}, \hyperpage{92}, 
		\hyperpage{100}
    \subitem {sim.field.grid.DoubleGrid2D}, \hyperpage{91}, 
		\hyperpage{96}, \hyperpage{99}
    \subitem {sim.field.grid.DoubleGrid3D}, \hyperpage{91}, 
		\hyperpage{96}, \hyperpage{99}
    \subitem {sim.field.grid.Grid2D}, \hyperpage{92}
    \subitem {sim.field.grid.Grid3D}, \hyperpage{92, 93}
    \subitem {sim.field.grid.IntGrid2D}, \hyperpage{71}, \hyperpage{91}, 
		\hyperpage{96}, \hyperpage{99}
    \subitem {sim.field.grid.IntGrid3D}, \hyperpage{91}, \hyperpage{96}, 
		\hyperpage{99}
    \subitem {sim.field.grid.ObjectGrid2D}, \hyperpage{91}, 
		\hyperpage{96}, \hyperpage{100}
    \subitem {sim.field.grid.ObjectGrid3D}, \hyperpage{91}, 
		\hyperpage{96}, \hyperpage{100}
    \subitem {sim.field.grid.SparseGrid2D}, \hyperpage{91, 92}, 
		\hyperpage{103}, \hyperpage{107}, \hyperpage{109}
    \subitem {sim.field.grid.SparseGrid3D}, \hyperpage{91, 92}, 
		\hyperpage{103}, \hyperpage{107}
    \subitem {sim.field.network.Edge}, \hyperpage{18}, 
		\hyperpage{117, 118}
    \subitem {sim.field.network.Network}, \hyperpage{18}, 
		\hyperpage{117}, \hyperpage{119}
    \subitem {sim.portrayal.DrawInfo2D}, \hyperpage{156}
    \subitem {sim.portrayal.FieldPortrayal2D}, \hyperpage{155}
    \subitem {sim.portrayal.FieldPortrayal}, \hyperpage{159}
    \subitem {sim.portrayal.Fixed2D}, \hyperpage{35}, \hyperpage{191}
    \subitem {sim.portrayal.Inspector}, \hyperpage{201}
    \subitem {sim.portrayal.LocationWrapper}, \hyperpage{158}
    \subitem {sim.portrayal.Orientable2D}, \hyperpage{191}
    \subitem {sim.portrayal.Oriented2D}, \hyperpage{187}
    \subitem {sim.portrayal.Portrayal2D}, \hyperpage{156}
    \subitem {sim.portrayal.Portrayal}, \hyperpage{156}, 
		\hyperpage{178}
    \subitem {sim.portrayal.Scalable2D}, \hyperpage{192}
    \subitem {sim.portrayal.SimpleInspector}, \hyperpage{27}, 
		\hyperpage{203}, \hyperpage{206}
    \subitem {sim.portrayal.SimplePortrayal2D}, \hyperpage{25}, 
		\hyperpage{178}
    \subitem {sim.portrayal.continuous.ContinuousPortrayal2D}, 
		\hyperpage{15}, \hyperpage{165}
    \subitem {sim.portrayal.grid.DenseGridPortrayal2D}, \hyperpage{164}
    \subitem {sim.portrayal.grid.DrawPlicy}, \hyperpage{164}
    \subitem {sim.portrayal.grid.FastHexaValueGridPortrayal2D}, 
		\hyperpage{165}
    \subitem {sim.portrayal.grid.FastObjectGridPortrayal2D}, 
		\hyperpage{167}
    \subitem {sim.portrayal.grid.HexaDenseGridPortrayal2D}, 
		\hyperpage{164}
    \subitem {sim.portrayal.grid.HexaFastObjectGridPortrayal2D}, 
		\hyperpage{168}
    \subitem {sim.portrayal.grid.HexaFastValueGridPortrayal2D}, 
		\hyperpage{167}
    \subitem {sim.portrayal.grid.HexaObjectGridPortrayal2D}, 
		\hyperpage{163}
    \subitem {sim.portrayal.grid.HexaSparseGridPortrayal2D}, 
		\hyperpage{164}
    \subitem {sim.portrayal.grid.HexaValueGridPortrayal2D}, 
		\hyperpage{165}
    \subitem {sim.portrayal.grid.ObjectGridPortrayal2D}, 
		\hyperpage{163}
    \subitem {sim.portrayal.grid.SparseGridPortrayal2D}, 
		\hyperpage{164}
    \subitem {sim.portrayal.grid.ValueGridPortrayal2D}, \hyperpage{165}
    \subitem {sim.portrayal.inspector.ChartingPropertyInspector}, 
		\hyperpage{211}
    \subitem {sim.portrayal.inspector.HistogramChartingPropertyInspector}, 
		\hyperpage{211}
    \subitem {sim.portrayal.inspector.PropertyInspector}, 
		\hyperpage{28}, \hyperpage{209}
    \subitem {sim.portrayal.inspector.ScatterPlotChartingPropertyInspector}, 
		\hyperpage{211}
    \subitem {sim.portrayal.inspector.StableDouble2D}, \hyperpage{174}
    \subitem {sim.portrayal.inspector.StableDouble3D}, \hyperpage{174}
    \subitem {sim.portrayal.inspector.StableInt2D}, \hyperpage{174}
    \subitem {sim.portrayal.inspector.StableInt3D}, \hyperpage{174}
    \subitem {sim.portrayal.inspector.StableLocation}, \hyperpage{173}
    \subitem {sim.portrayal.inspector.StreamingPropertyInspector}, 
		\hyperpage{213}
    \subitem {sim.portrayal.inspector.TabbedInspector}, \hyperpage{207}
    \subitem {sim.portrayal.inspector.TimeSeriesChartingPropertyInspector}, 
		\hyperpage{211}
    \subitem {sim.portrayal.network.EdgeDrawInfo2D}, \hyperpage{169}
    \subitem {sim.portrayal.network.NetworkPortrayal2D}, \hyperpage{22}, 
		\hyperpage{168}
    \subitem {sim.portrayal.network.SimpleEdgePortrayal2D}, 
		\hyperpage{22}, \hyperpage{180}
    \subitem {sim.portrayal.network.SpatialNetwork2D}, \hyperpage{22}, 
		\hyperpage{168}
    \subitem {sim.portrayal.simple.AdjustablePortrayal2D}, 
		\hyperpage{190}
    \subitem {sim.portrayal.simple.CircledPortrayal2D}, \hyperpage{33}, 
		\hyperpage{186}
    \subitem {sim.portrayal.simple.FacetedPortrayal2D}, \hyperpage{33}, 
		\hyperpage{189}
    \subitem {sim.portrayal.simple.HexagonalPortrayal2D}, 
		\hyperpage{179}
    \subitem {sim.portrayal.simple.ImagePortrayal2D}, \hyperpage{179}
    \subitem {sim.portrayal.simple.LabelledPortrayal2D}, \hyperpage{33}, 
		\hyperpage{184}
    \subitem {sim.portrayal.simple.MovablePortrayal2D}, \hyperpage{33}, 
		\hyperpage{190}
    \subitem {sim.portrayal.simple.OrientedPortrayal2D}, \hyperpage{33}, 
		\hyperpage{187}
    \subitem {sim.portrayal.simple.OvalPortrayal2D}, \hyperpage{15}, 
		\hyperpage{25}, \hyperpage{179}
    \subitem {sim.portrayal.simple.RectanglePortrayal2D}, 
		\hyperpage{179}
    \subitem {sim.portrayal.simple.ShapePortrayal2D}, \hyperpage{179}
    \subitem {sim.portrayal.simple.TrailedPortrayal2D.TrailDrawInfo2D}, 
		\hyperpage{193}
    \subitem {sim.portrayal.simple.TrailedPortrayal2D}, \hyperpage{33}, 
		\hyperpage{192}
    \subitem {sim.portrayal.simple.TransformedPortrayal2D}, 
		\hyperpage{33}, \hyperpage{190}
    \subitem {sim.portrayal.simple.ValuePortrayal2D.DoubleFilter}, 
		\hyperpage{208}
    \subitem {sim.portrayal.simple.ValuePortrayal2D.Filter}, 
		\hyperpage{208}
    \subitem {sim.portrayal.simple.ValuePortrayal2D.IntFilter}, 
		\hyperpage{208}
    \subitem {sim.util.Bag}, \hyperpage{20}, \hyperpage{56, 57}, 
		\hyperpage{103}
    \subitem {sim.util.CollectionProperties}, \hyperpage{61}, 
		\hyperpage{64}
    \subitem {sim.util.Double2D}, \hyperpage{10}, \hyperpage{49}, 
		\hyperpage{109}
    \subitem {sim.util.Double3D}, \hyperpage{49}, \hyperpage{109}
    \subitem {sim.util.DoubleBag}, \hyperpage{57}
    \subitem {sim.util.Heap}, \hyperpage{57}, \hyperpage{67}, 
		\hyperpage{81}
    \subitem {sim.util.Indexed}, \hyperpage{60}
    \subitem {sim.util.Int2D}, \hyperpage{49}, \hyperpage{107}
    \subitem {sim.util.Int3D}, \hyperpage{49}, \hyperpage{107}
    \subitem {sim.util.IntBag}, \hyperpage{57}
    \subitem {sim.util.Interval}, \hyperpage{29}, \hyperpage{62}
    \subitem {sim.util.MutableDouble2D}, \hyperpage{12}, \hyperpage{49}, 
		\hyperpage{54}
    \subitem {sim.util.MutableDouble3D}, \hyperpage{49}
    \subitem {sim.util.MutableDouble}, \hyperpage{66}, \hyperpage{180}
    \subitem {sim.util.MutableInt2D}, \hyperpage{49}, \hyperpage{51}
    \subitem {sim.util.MutableInt3D}, \hyperpage{49}
    \subitem {sim.util.Propertied}, \hyperpage{61}, \hyperpage{65}
    \subitem {sim.util.Properties}, \hyperpage{61}
    \subitem {sim.util.Proxiable}, \hyperpage{61}, \hyperpage{64}
    \subitem {sim.util.SimpleProperties}, \hyperpage{61}, 
		\hyperpage{63}
    \subitem {sim.util.Valuable}, \hyperpage{66}, \hyperpage{118}
    \subitem {sim.util.distribution.Beta}, \hyperpage{47}
    \subitem {sim.util.distribution.Binomial}, \hyperpage{47}
    \subitem {sim.util.distribution.BreitWignerMeanSquare}, 
		\hyperpage{47}
    \subitem {sim.util.distribution.BreitWigner}, \hyperpage{47}
    \subitem {sim.util.distribution.ChiSquare}, \hyperpage{47}
    \subitem {sim.util.distribution.Distributions}, \hyperpage{48}
    \subitem {sim.util.distribution.EmpiricalWalker}, \hyperpage{48}
    \subitem {sim.util.distribution.Empirical}, \hyperpage{48}
    \subitem {sim.util.distribution.ExponentialPower}, \hyperpage{48}
    \subitem {sim.util.distribution.Exponential}, \hyperpage{48}
    \subitem {sim.util.distribution.Gamma}, \hyperpage{48}
    \subitem {sim.util.distribution.HyperGeometric}, \hyperpage{48}
    \subitem {sim.util.distribution.Hyperbolic}, \hyperpage{48}
    \subitem {sim.util.distribution.Logarithmic}, \hyperpage{48}
    \subitem {sim.util.distribution.NegativeBinomial}, \hyperpage{48}
    \subitem {sim.util.distribution.Normal}, \hyperpage{48}
    \subitem {sim.util.distribution.PoissonSlow}, \hyperpage{48}
    \subitem {sim.util.distribution.Poisson}, \hyperpage{48}
    \subitem {sim.util.distribution.StudentT}, \hyperpage{48}
    \subitem {sim.util.distribution.Uniform}, \hyperpage{48}
    \subitem {sim.util.distribution.VonMises}, \hyperpage{48}
    \subitem {sim.util.distribution.Zeta}, \hyperpage{48}
    \subitem {sim.util.media.chart.ChartingPropertyInspector.GlobalAttributes}, 
		\hyperpage{212}

  \indexspace

  \item Packages
    \subitem {sim.app.heatbugs}, \hyperpage{97}
    \subitem {sim.display3d}, \hyperpage{123}
    \subitem {sim.display}, \hyperpage{123}
    \subitem {sim.engine}, \hyperpage{69}
    \subitem {sim.field.continuous}, \hyperpage{69}, \hyperpage{110}
    \subitem {sim.field.grid}, \hyperpage{69}, \hyperpage{91}
    \subitem {sim.field.network}, \hyperpage{69}, \hyperpage{117}
    \subitem {sim.field}, \hyperpage{91}
    \subitem {sim.portrayal.inspector}, \hyperpage{123}, 
		\hyperpage{201}
    \subitem {sim.portrayal3d}, \hyperpage{123}
    \subitem {sim.portrayal}, \hyperpage{123}
    \subitem {sim.util.distribution}, \hyperpage{47}

\end{theindex}
