<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cs.gmu.edu.eclab</groupId>
		<artifactId>mason-build</artifactId>
		<version>20</version>
	</parent>

	<artifactId>distributed</artifactId>
	<version>1.0</version>
	<name>distributed</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>repository</id>
			<url>file:///${project.basedir}/repository</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>cs.gmu.edu.eclab</groupId>
			<artifactId>mason</artifactId>
			<version>20</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- mvn install:install-file -Dfile=jars/mpi.jar -DgroupId=edu.gmu.eclab 
			-DartifactId=mpi-openmpi-4.0 -Dversion=4.0 -Dpackaging=jar -DlocalRepositoryPath=. -->
		<dependency>
			<groupId>org.openmpi</groupId>
			<artifactId>mpi</artifactId>
			<version>4.0</version>
		</dependency>

	</dependencies>
</project>
